1,Sun,1975-09-21,Buffalo Bills,New York Jets,42,14
1,Sun,1975-09-21,Cincinnati Bengals,Cleveland Browns,24,17
1,Sun,1975-09-21,Washington Redskins,New Orleans Saints,41,3
1,Sun,1975-09-21,Houston Oilers,New England Patriots,7,0
1,Sun,1975-09-21,New York Giants,Philadelphia Eagles,23,14
1,Sun,1975-09-21,St. Louis Cardinals,Atlanta Falcons,23,20
1,Sun,1975-09-21,Baltimore Colts,Chicago Bears,35,7
1,Sun,1975-09-21,Detroit Lions,Green Bay Packers,30,16
1,Sun,1975-09-21,Minnesota Vikings,San Francisco 49ers,27,17
1,Sun,1975-09-21,Dallas Cowboys,Los Angeles Rams,18,7
1,Sun,1975-09-21,Denver Broncos,Kansas City Chiefs,37,33
1,Sun,1975-09-21,Pittsburgh Steelers,San Diego Chargers,37,0
1,Mon,1975-09-22,Oakland Raiders,Miami Dolphins,31,21
2,Sun,1975-09-28,Detroit Lions,Atlanta Falcons,17,14
2,Sun,1975-09-28,Minnesota Vikings,Cleveland Browns,42,10
2,Sun,1975-09-28,Miami Dolphins,New England Patriots,22,14
2,Sun,1975-09-28,Washington Redskins,New York Giants,49,13
2,Sun,1975-09-28,Chicago Bears,Philadelphia Eagles,15,13
2,Sun,1975-09-28,Cincinnati Bengals,New Orleans Saints,21,0
2,Sun,1975-09-28,Oakland Raiders,Baltimore Colts,31,20
2,Sun,1975-09-28,Dallas Cowboys,St. Louis Cardinals,37,31
2,Sun,1975-09-28,New York Jets,Kansas City Chiefs,30,24
2,Sun,1975-09-28,Houston Oilers,San Diego Chargers,33,17
2,Sun,1975-09-28,Buffalo Bills,Pittsburgh Steelers,30,21
2,Sun,1975-09-28,Los Angeles Rams,San Francisco 49ers,23,14
2,Mon,1975-09-29,Denver Broncos,Green Bay Packers,23,13
3,Sun,1975-10-05,Atlanta Falcons,New Orleans Saints,14,7
3,Sun,1975-10-05,Buffalo Bills,Denver Broncos,38,14
3,Sun,1975-10-05,Pittsburgh Steelers,Cleveland Browns,42,6
3,Sun,1975-10-05,New York Jets,New England Patriots,36,7
3,Sun,1975-10-05,Minnesota Vikings,Chicago Bears,28,3
3,Sun,1975-10-05,Cincinnati Bengals,Houston Oilers,21,19
3,Sun,1975-10-05,St. Louis Cardinals,New York Giants,26,14
3,Sun,1975-10-05,Miami Dolphins,Green Bay Packers,31,7
3,Sun,1975-10-05,San Francisco 49ers,Kansas City Chiefs,20,3
3,Sun,1975-10-05,Los Angeles Rams,Baltimore Colts,24,13
3,Sun,1975-10-05,Philadelphia Eagles,Washington Redskins,26,10
3,Sun,1975-10-05,Oakland Raiders,San Diego Chargers,6,0
3,Mon,1975-10-06,Dallas Cowboys,Detroit Lions,36,10
4,Sun,1975-10-12,Detroit Lions,Chicago Bears,27,7
4,Sun,1975-10-12,Cincinnati Bengals,New England Patriots,27,10
4,Sun,1975-10-12,Houston Oilers,Cleveland Browns,40,10
4,Sun,1975-10-12,Dallas Cowboys,New York Giants,13,7
4,Sun,1975-10-12,Pittsburgh Steelers,Denver Broncos,20,9
4,Sun,1975-10-12,Buffalo Bills,Baltimore Colts,38,31
4,Sun,1975-10-12,New Orleans Saints,Green Bay Packers,20,19
4,Sun,1975-10-12,Minnesota Vikings,New York Jets,29,21
4,Sun,1975-10-12,Kansas City Chiefs,Oakland Raiders,42,10
4,Sun,1975-10-12,Atlanta Falcons,San Francisco 49ers,17,3
4,Sun,1975-10-12,Miami Dolphins,Philadelphia Eagles,24,16
4,Sun,1975-10-12,Los Angeles Rams,San Diego Chargers,13,10
4,Mon,1975-10-13,Washington Redskins,St. Louis Cardinals,27,17
5,Sun,1975-10-19,Pittsburgh Steelers,Chicago Bears,34,3
5,Sun,1975-10-19,New England Patriots,Baltimore Colts,21,10
5,Sun,1975-10-19,Miami Dolphins,New York Jets,43,0
5,Sun,1975-10-19,St. Louis Cardinals,Philadelphia Eagles,31,20
5,Sun,1975-10-19,Green Bay Packers,Dallas Cowboys,19,17
5,Sun,1975-10-19,Houston Oilers,Washington Redskins,13,10
5,Sun,1975-10-19,Los Angeles Rams,Atlanta Falcons,22,7
5,Sun,1975-10-19,Cincinnati Bengals,Oakland Raiders,14,10
5,Sun,1975-10-19,Denver Broncos,Cleveland Browns,16,15
5,Sun,1975-10-19,Minnesota Vikings,Detroit Lions,25,19
5,Sun,1975-10-19,Kansas City Chiefs,San Diego Chargers,12,10
5,Sun,1975-10-19,San Francisco 49ers,New Orleans Saints,35,21
5,Mon,1975-10-20,New York Giants,Buffalo Bills,17,14
6,Sat,1975-10-25,St. Louis Cardinals,New York Giants,20,13
6,Sun,1975-10-26,Cincinnati Bengals,Atlanta Falcons,21,14
6,Sun,1975-10-26,Washington Redskins,Cleveland Browns,23,7
6,Sun,1975-10-26,Baltimore Colts,New York Jets,45,28
6,Sun,1975-10-26,Dallas Cowboys,Philadelphia Eagles,20,17
6,Sun,1975-10-26,New England Patriots,San Francisco 49ers,24,16
6,Sun,1975-10-26,Kansas City Chiefs,Denver Broncos,26,13
6,Sun,1975-10-26,Houston Oilers,Detroit Lions,24,8
6,Sun,1975-10-26,Pittsburgh Steelers,Green Bay Packers,16,13
6,Sun,1975-10-26,Miami Dolphins,Buffalo Bills,35,30
6,Sun,1975-10-26,Los Angeles Rams,New Orleans Saints,38,14
6,Sun,1975-10-26,Oakland Raiders,San Diego Chargers,25,0
6,Mon,1975-10-27,Minnesota Vikings,Chicago Bears,13,9
7,Sat,1975-11-01,New York Giants,San Diego Chargers,35,24
7,Sun,1975-11-02,Buffalo Bills,New York Jets,24,23
7,Sun,1975-11-02,Pittsburgh Steelers,Cincinnati Bengals,30,24
7,Sun,1975-11-02,New Orleans Saints,Atlanta Falcons,23,7
7,Sun,1975-11-02,Miami Dolphins,Chicago Bears,46,13
7,Sun,1975-11-02,Baltimore Colts,Cleveland Browns,21,7
7,Sun,1975-11-02,St. Louis Cardinals,New England Patriots,24,17
7,Sun,1975-11-02,Minnesota Vikings,Green Bay Packers,28,17
7,Sun,1975-11-02,Houston Oilers,Kansas City Chiefs,17,13
7,Sun,1975-11-02,Washington Redskins,Dallas Cowboys,30,24
7,Sun,1975-11-02,Oakland Raiders,Denver Broncos,42,17
7,Sun,1975-11-02,Detroit Lions,San Francisco 49ers,28,17
7,Mon,1975-11-03,Los Angeles Rams,Philadelphia Eagles,42,3
8,Sun,1975-11-09,Baltimore Colts,Buffalo Bills,42,35
8,Sun,1975-11-09,Detroit Lions,Cleveland Browns,21,10
8,Sun,1975-11-09,St. Louis Cardinals,Philadelphia Eagles,24,23
8,Sun,1975-11-09,Washington Redskins,New York Giants,21,13
8,Sun,1975-11-09,Pittsburgh Steelers,Houston Oilers,24,17
8,Sun,1975-11-09,Minnesota Vikings,Atlanta Falcons,38,0
8,Sun,1975-11-09,Chicago Bears,Green Bay Packers,27,14
8,Sun,1975-11-09,Cincinnati Bengals,Denver Broncos,17,16
8,Sun,1975-11-09,Miami Dolphins,New York Jets,27,7
8,Sun,1975-11-09,Oakland Raiders,New Orleans Saints,48,10
8,Sun,1975-11-09,New England Patriots,San Diego Chargers,33,19
8,Sun,1975-11-09,San Francisco 49ers,Los Angeles Rams,24,23
8,Mon,1975-11-10,Kansas City Chiefs,Dallas Cowboys,34,31
9,Sun,1975-11-16,Los Angeles Rams,Atlanta Falcons,16,7
9,Sun,1975-11-16,Dallas Cowboys,New England Patriots,34,31
9,Sun,1975-11-16,Detroit Lions,Green Bay Packers,13,10
9,Sun,1975-11-16,Pittsburgh Steelers,Kansas City Chiefs,28,3
9,Sun,1975-11-16,Philadelphia Eagles,New York Giants,13,10
9,Sun,1975-11-16,Baltimore Colts,New York Jets,52,19
9,Sun,1975-11-16,Houston Oilers,Miami Dolphins,20,19
9,Sun,1975-11-16,Minnesota Vikings,New Orleans Saints,20,7
9,Sun,1975-11-16,San Francisco 49ers,Chicago Bears,31,3
9,Sun,1975-11-16,Oakland Raiders,Cleveland Browns,38,17
9,Sun,1975-11-16,St. Louis Cardinals,Washington Redskins,20,17
9,Sun,1975-11-16,Denver Broncos,San Diego Chargers,27,17
9,Mon,1975-11-17,Cincinnati Bengals,Buffalo Bills,33,24
10,Sun,1975-11-23,Atlanta Falcons,Denver Broncos,35,21
10,Sun,1975-11-23,Buffalo Bills,New England Patriots,45,31
10,Sun,1975-11-23,Cleveland Browns,Cincinnati Bengals,35,23
10,Sun,1975-11-23,Baltimore Colts,Miami Dolphins,33,17
10,Sun,1975-11-23,St. Louis Cardinals,New York Jets,37,6
10,Sun,1975-11-23,Dallas Cowboys,Philadelphia Eagles,27,17
10,Sun,1975-11-23,Kansas City Chiefs,Detroit Lions,24,21
10,Sun,1975-11-23,Green Bay Packers,New York Giants,40,14
10,Sun,1975-11-23,Minnesota Vikings,San Diego Chargers,28,13
10,Sun,1975-11-23,San Francisco 49ers,New Orleans Saints,16,6
10,Sun,1975-11-23,Los Angeles Rams,Chicago Bears,38,10
10,Sun,1975-11-23,Oakland Raiders,Washington Redskins,26,23
10,Mon,1975-11-24,Pittsburgh Steelers,Houston Oilers,32,9
11,Thu,1975-11-27,Los Angeles Rams,Detroit Lions,20,0
11,Thu,1975-11-27,Buffalo Bills,St. Louis Cardinals,32,14
11,Sun,1975-11-30,Cincinnati Bengals,Houston Oilers,23,19
11,Sun,1975-11-30,Cleveland Browns,New Orleans Saints,17,16
11,Sun,1975-11-30,Pittsburgh Steelers,New York Jets,20,7
11,Sun,1975-11-30,Philadelphia Eagles,San Francisco 49ers,27,17
11,Sun,1975-11-30,Green Bay Packers,Chicago Bears,28,7
11,Sun,1975-11-30,Baltimore Colts,Kansas City Chiefs,28,14
11,Sun,1975-11-30,Dallas Cowboys,New York Giants,14,3
11,Sun,1975-11-30,Oakland Raiders,Atlanta Falcons,37,34
11,Sun,1975-11-30,Denver Broncos,San Diego Chargers,13,10
11,Sun,1975-11-30,Washington Redskins,Minnesota Vikings,31,30
11,Mon,1975-12-01,Miami Dolphins,New England Patriots,20,7
12,Sun,1975-12-07,Washington Redskins,Atlanta Falcons,30,27
12,Sun,1975-12-07,Cincinnati Bengals,Philadelphia Eagles,31,0
12,Sun,1975-12-07,Pittsburgh Steelers,Cleveland Browns,31,17
12,Sun,1975-12-07,Baltimore Colts,New York Giants,21,0
12,Sun,1975-12-07,New York Jets,New England Patriots,30,28
12,Sun,1975-12-07,Chicago Bears,Detroit Lions,25,21
12,Sun,1975-12-07,St. Louis Cardinals,Dallas Cowboys,31,17
12,Sun,1975-12-07,Minnesota Vikings,Green Bay Packers,24,3
12,Sun,1975-12-07,San Diego Chargers,Kansas City Chiefs,28,20
12,Sun,1975-12-07,Los Angeles Rams,New Orleans Saints,14,7
12,Sun,1975-12-07,Miami Dolphins,Buffalo Bills,31,21
12,Sun,1975-12-07,Houston Oilers,San Francisco 49ers,27,13
12,Mon,1975-12-08,Oakland Raiders,Denver Broncos,17,10
13,Sat,1975-12-13,Pittsburgh Steelers,Cincinnati Bengals,35,14
13,Sat,1975-12-13,Dallas Cowboys,Washington Redskins,31,10
13,Sun,1975-12-14,Atlanta Falcons,San Francisco 49ers,31,9
13,Sun,1975-12-14,Buffalo Bills,New England Patriots,34,14
13,Sun,1975-12-14,Cleveland Browns,Kansas City Chiefs,40,14
13,Sun,1975-12-14,New York Giants,New Orleans Saints,28,14
13,Sun,1975-12-14,St. Louis Cardinals,Chicago Bears,34,20
13,Sun,1975-12-14,Baltimore Colts,Miami Dolphins,10,7
13,Sun,1975-12-14,Denver Broncos,Philadelphia Eagles,25,10
13,Sun,1975-12-14,Detroit Lions,Minnesota Vikings,17,10
13,Sun,1975-12-14,Los Angeles Rams,Green Bay Packers,22,5
13,Sun,1975-12-14,Houston Oilers,Oakland Raiders,27,26
13,Mon,1975-12-15,San Diego Chargers,New York Jets,24,16
14,Sat,1975-12-20,Minnesota Vikings,Buffalo Bills,35,13
14,Sat,1975-12-20,Miami Dolphins,Denver Broncos,14,13
14,Sat,1975-12-20,Los Angeles Rams,Pittsburgh Steelers,10,3
14,Sun,1975-12-21,Cincinnati Bengals,San Diego Chargers,47,17
14,Sun,1975-12-21,St. Louis Cardinals,Detroit Lions,24,13
14,Sun,1975-12-21,Dallas Cowboys,New York Jets,31,21
14,Sun,1975-12-21,Philadelphia Eagles,Washington Redskins,26,3
14,Sun,1975-12-21,Green Bay Packers,Atlanta Falcons,22,13
14,Sun,1975-12-21,Chicago Bears,New Orleans Saints,42,17
14,Sun,1975-12-21,Houston Oilers,Cleveland Browns,21,10
14,Sun,1975-12-21,Baltimore Colts,New England Patriots,34,21
14,Sun,1975-12-21,Oakland Raiders,Kansas City Chiefs,28,20
14,Sun,1975-12-21,New York Giants,San Francisco 49ers,26,23
Division,Sat,1975-12-27,Pittsburgh Steelers,Baltimore Colts,28,10
Division,Sat,1975-12-27,Los Angeles Rams,St. Louis Cardinals,35,23
Division,Sun,1975-12-28,Dallas Cowboys,Minnesota Vikings,17,14
Division,Sun,1975-12-28,Oakland Raiders,Cincinnati Bengals,31,28
ConfChamp,Sun,1976-01-04,Pittsburgh Steelers,Oakland Raiders,16,10
ConfChamp,Sun,1976-01-04,Dallas Cowboys,Los Angeles Rams,37,7
SuperBowl,Sun,1976-01-18,Pittsburgh Steelers,Dallas Cowboys,21,17
