1,Sun,1971-09-19,Atlanta Falcons,San Francisco 49ers,20,17
1,Sun,1971-09-19,Dallas Cowboys,Buffalo Bills,49,37
1,Sun,1971-09-19,Cincinnati Bengals,Philadelphia Eagles,37,14
1,Sun,1971-09-19,Cleveland Browns,Houston Oilers,31,0
1,Sun,1971-09-19,New England Patriots,Oakland Raiders,20,6
1,Sun,1971-09-19,Chicago Bears,Pittsburgh Steelers,17,15
1,Sun,1971-09-19,Washington Redskins,St. Louis Cardinals,24,17
1,Sun,1971-09-19,New York Giants,Green Bay Packers,42,40
1,Sun,1971-09-19,New Orleans Saints,Los Angeles Rams,24,20
1,Sun,1971-09-19,Baltimore Colts,New York Jets,22,0
1,Sun,1971-09-19,Miami Dolphins,Denver Broncos,10,10
1,Sun,1971-09-19,San Diego Chargers,Kansas City Chiefs,21,14
1,Mon,1971-09-20,Minnesota Vikings,Detroit Lions,16,13
2,Sun,1971-09-26,Miami Dolphins,Buffalo Bills,29,14
2,Sun,1971-09-26,Pittsburgh Steelers,Cincinnati Bengals,21,10
2,Sun,1971-09-26,Dallas Cowboys,Philadelphia Eagles,42,7
2,Sun,1971-09-26,Green Bay Packers,Denver Broncos,34,13
2,Sun,1971-09-26,Detroit Lions,New England Patriots,34,7
2,Sun,1971-09-26,Washington Redskins,New York Giants,30,3
2,Sun,1971-09-26,Chicago Bears,Minnesota Vikings,20,17
2,Sun,1971-09-26,Cleveland Browns,Baltimore Colts,14,13
2,Sun,1971-09-26,Kansas City Chiefs,Houston Oilers,20,16
2,Sun,1971-09-26,San Francisco 49ers,New Orleans Saints,38,20
2,Sun,1971-09-26,Los Angeles Rams,Atlanta Falcons,20,20
2,Sun,1971-09-26,Oakland Raiders,San Diego Chargers,34,0
2,Mon,1971-09-27,St. Louis Cardinals,New York Jets,17,10
3,Sun,1971-10-03,Baltimore Colts,New England Patriots,23,3
3,Sun,1971-10-03,New York Jets,Miami Dolphins,14,10
3,Sun,1971-10-03,San Francisco 49ers,Philadelphia Eagles,31,3
3,Sun,1971-10-03,Pittsburgh Steelers,San Diego Chargers,21,17
3,Sun,1971-10-03,Detroit Lions,Atlanta Falcons,41,38
3,Sun,1971-10-03,Minnesota Vikings,Buffalo Bills,19,0
3,Sun,1971-10-03,Green Bay Packers,Cincinnati Bengals,20,17
3,Sun,1971-10-03,Washington Redskins,Dallas Cowboys,20,16
3,Sun,1971-10-03,Houston Oilers,New Orleans Saints,13,13
3,Sun,1971-10-03,Los Angeles Rams,Chicago Bears,17,3
3,Sun,1971-10-03,New York Giants,St. Louis Cardinals,21,20
3,Sun,1971-10-03,Kansas City Chiefs,Denver Broncos,16,3
3,Mon,1971-10-04,Oakland Raiders,Cleveland Browns,34,20
4,Sun,1971-10-10,St. Louis Cardinals,Atlanta Falcons,26,9
4,Sun,1971-10-10,Baltimore Colts,Buffalo Bills,43,0
4,Sun,1971-10-10,Miami Dolphins,Cincinnati Bengals,23,13
4,Sun,1971-10-10,Cleveland Browns,Pittsburgh Steelers,27,17
4,Sun,1971-10-10,Minnesota Vikings,Philadelphia Eagles,13,0
4,Sun,1971-10-10,New England Patriots,New York Jets,20,0
4,Sun,1971-10-10,Washington Redskins,Houston Oilers,22,13
4,Sun,1971-10-10,Chicago Bears,New Orleans Saints,35,14
4,Sun,1971-10-10,Detroit Lions,Green Bay Packers,31,28
4,Sun,1971-10-10,Kansas City Chiefs,San Diego Chargers,31,10
4,Sun,1971-10-10,Oakland Raiders,Denver Broncos,27,16
4,Sun,1971-10-10,Los Angeles Rams,San Francisco 49ers,20,13
4,Mon,1971-10-11,Dallas Cowboys,New York Giants,20,13
5,Sun,1971-10-17,Los Angeles Rams,Atlanta Falcons,24,16
5,Sun,1971-10-17,New York Jets,Buffalo Bills,28,17
5,Sun,1971-10-17,Baltimore Colts,New York Giants,31,7
5,Sun,1971-10-17,Washington Redskins,St. Louis Cardinals,20,0
5,Sun,1971-10-17,Miami Dolphins,New England Patriots,41,3
5,Sun,1971-10-17,New Orleans Saints,Dallas Cowboys,24,14
5,Sun,1971-10-17,Detroit Lions,Houston Oilers,31,7
5,Sun,1971-10-17,San Francisco 49ers,Chicago Bears,13,0
5,Sun,1971-10-17,Cleveland Browns,Cincinnati Bengals,27,24
5,Sun,1971-10-17,Denver Broncos,San Diego Chargers,20,16
5,Sun,1971-10-17,Minnesota Vikings,Green Bay Packers,24,13
5,Sun,1971-10-17,Oakland Raiders,Philadelphia Eagles,34,10
5,Mon,1971-10-18,Kansas City Chiefs,Pittsburgh Steelers,38,16
6,Sat,1971-10-23,San Diego Chargers,Buffalo Bills,20,3
6,Sun,1971-10-24,Atlanta Falcons,New Orleans Saints,28,6
6,Sun,1971-10-24,Denver Broncos,Cleveland Browns,27,0
6,Sun,1971-10-24,Miami Dolphins,New York Jets,30,14
6,Sun,1971-10-24,Philadelphia Eagles,New York Giants,23,7
6,Sun,1971-10-24,Pittsburgh Steelers,Houston Oilers,23,16
6,Sun,1971-10-24,Chicago Bears,Detroit Lions,28,23
6,Sun,1971-10-24,San Francisco 49ers,St. Louis Cardinals,26,14
6,Sun,1971-10-24,Dallas Cowboys,New England Patriots,44,21
6,Sun,1971-10-24,Oakland Raiders,Cincinnati Bengals,31,27
6,Sun,1971-10-24,Los Angeles Rams,Green Bay Packers,30,13
6,Sun,1971-10-24,Kansas City Chiefs,Washington Redskins,27,20
6,Mon,1971-10-25,Minnesota Vikings,Baltimore Colts,10,3
7,Sun,1971-10-31,Atlanta Falcons,Cleveland Browns,31,14
7,Sun,1971-10-31,St. Louis Cardinals,Buffalo Bills,28,23
7,Sun,1971-10-31,Philadelphia Eagles,Denver Broncos,17,16
7,Sun,1971-10-31,Minnesota Vikings,New York Giants,17,10
7,Sun,1971-10-31,Washington Redskins,New Orleans Saints,24,14
7,Sun,1971-10-31,Chicago Bears,Dallas Cowboys,23,19
7,Sun,1971-10-31,Houston Oilers,Cincinnati Bengals,10,6
7,Sun,1971-10-31,Baltimore Colts,Pittsburgh Steelers,34,21
7,Sun,1971-10-31,Oakland Raiders,Kansas City Chiefs,20,20
7,Sun,1971-10-31,Miami Dolphins,Los Angeles Rams,20,14
7,Sun,1971-10-31,San Francisco 49ers,New England Patriots,27,10
7,Sun,1971-10-31,San Diego Chargers,New York Jets,49,21
7,Mon,1971-11-01,Green Bay Packers,Detroit Lions,14,14
8,Sun,1971-11-07,Atlanta Falcons,Cincinnati Bengals,9,6
8,Sun,1971-11-07,Miami Dolphins,Buffalo Bills,34,0
8,Sun,1971-11-07,Pittsburgh Steelers,Cleveland Browns,26,9
8,Sun,1971-11-07,New York Jets,Kansas City Chiefs,13,10
8,Sun,1971-11-07,New England Patriots,Houston Oilers,28,20
8,Sun,1971-11-07,New York Giants,San Diego Chargers,35,17
8,Sun,1971-11-07,Washington Redskins,Philadelphia Eagles,7,7
8,Sun,1971-11-07,Green Bay Packers,Chicago Bears,17,14
8,Sun,1971-11-07,Dallas Cowboys,St. Louis Cardinals,16,13
8,Sun,1971-11-07,Oakland Raiders,New Orleans Saints,21,21
8,Sun,1971-11-07,San Francisco 49ers,Minnesota Vikings,13,9
8,Sun,1971-11-07,Detroit Lions,Denver Broncos,24,20
8,Mon,1971-11-08,Baltimore Colts,Los Angeles Rams,24,17
9,Sun,1971-11-14,New York Giants,Atlanta Falcons,21,17
9,Sun,1971-11-14,New England Patriots,Buffalo Bills,38,33
9,Sun,1971-11-14,Baltimore Colts,New York Jets,14,13
9,Sun,1971-11-14,Miami Dolphins,Pittsburgh Steelers,24,21
9,Sun,1971-11-14,Chicago Bears,Washington Redskins,16,15
9,Sun,1971-11-14,Dallas Cowboys,Philadelphia Eagles,20,7
9,Sun,1971-11-14,Los Angeles Rams,Detroit Lions,21,13
9,Sun,1971-11-14,Minnesota Vikings,Green Bay Packers,3,0
9,Sun,1971-11-14,Cincinnati Bengals,Denver Broncos,24,10
9,Sun,1971-11-14,Kansas City Chiefs,Cleveland Browns,13,7
9,Sun,1971-11-14,New Orleans Saints,San Francisco 49ers,26,20
9,Sun,1971-11-14,Oakland Raiders,Houston Oilers,41,21
9,Mon,1971-11-15,San Diego Chargers,St. Louis Cardinals,20,17
10,Sun,1971-11-21,New York Jets,Buffalo Bills,20,7
10,Sun,1971-11-21,Cincinnati Bengals,Houston Oilers,28,13
10,Sun,1971-11-21,Cleveland Browns,New England Patriots,27,7
10,Sun,1971-11-21,Miami Dolphins,Baltimore Colts,17,14
10,Sun,1971-11-21,Dallas Cowboys,Washington Redskins,13,0
10,Sun,1971-11-21,Pittsburgh Steelers,New York Giants,17,13
10,Sun,1971-11-21,Detroit Lions,Chicago Bears,28,3
10,Sun,1971-11-21,Philadelphia Eagles,St. Louis Cardinals,37,20
10,Sun,1971-11-21,Kansas City Chiefs,Denver Broncos,28,10
10,Sun,1971-11-21,Minnesota Vikings,New Orleans Saints,23,10
10,Sun,1971-11-21,Oakland Raiders,San Diego Chargers,34,33
10,Sun,1971-11-21,Los Angeles Rams,San Francisco 49ers,17,6
10,Mon,1971-11-22,Atlanta Falcons,Green Bay Packers,28,21
11,Thu,1971-11-25,Detroit Lions,Kansas City Chiefs,32,21
11,Thu,1971-11-25,Dallas Cowboys,Los Angeles Rams,28,21
11,Sun,1971-11-28,Buffalo Bills,New England Patriots,27,20
11,Sun,1971-11-28,Cincinnati Bengals,San Diego Chargers,31,0
11,Sun,1971-11-28,St. Louis Cardinals,New York Giants,24,7
11,Sun,1971-11-28,Denver Broncos,Pittsburgh Steelers,22,10
11,Sun,1971-11-28,San Francisco 49ers,New York Jets,24,21
11,Sun,1971-11-28,Washington Redskins,Philadelphia Eagles,20,13
11,Sun,1971-11-28,Minnesota Vikings,Atlanta Falcons,24,7
11,Sun,1971-11-28,New Orleans Saints,Green Bay Packers,29,21
11,Sun,1971-11-28,Cleveland Browns,Houston Oilers,37,24
11,Sun,1971-11-28,Baltimore Colts,Oakland Raiders,37,14
11,Mon,1971-11-29,Miami Dolphins,Chicago Bears,34,3
12,Sat,1971-12-04,Dallas Cowboys,New York Jets,52,10
12,Sun,1971-12-05,Atlanta Falcons,Oakland Raiders,24,13
12,Sun,1971-12-05,Cleveland Browns,Cincinnati Bengals,31,27
12,Sun,1971-12-05,Philadelphia Eagles,Detroit Lions,23,20
12,Sun,1971-12-05,New England Patriots,Miami Dolphins,34,13
12,Sun,1971-12-05,Washington Redskins,New York Giants,23,7
12,Sun,1971-12-05,Baltimore Colts,Buffalo Bills,24,0
12,Sun,1971-12-05,Houston Oilers,Pittsburgh Steelers,29,3
12,Sun,1971-12-05,Denver Broncos,Chicago Bears,6,3
12,Sun,1971-12-05,Green Bay Packers,St. Louis Cardinals,16,16
12,Sun,1971-12-05,San Diego Chargers,Minnesota Vikings,30,14
12,Sun,1971-12-05,Los Angeles Rams,New Orleans Saints,45,28
12,Mon,1971-12-06,Kansas City Chiefs,San Francisco 49ers,26,17
13,Sat,1971-12-11,Minnesota Vikings,Detroit Lions,29,10
13,Sat,1971-12-11,Baltimore Colts,Miami Dolphins,14,3
13,Sun,1971-12-12,Houston Oilers,Buffalo Bills,20,14
13,Sun,1971-12-12,Pittsburgh Steelers,Cincinnati Bengals,21,13
13,Sun,1971-12-12,Philadelphia Eagles,St. Louis Cardinals,19,7
13,Sun,1971-12-12,Dallas Cowboys,New York Giants,42,14
13,Sun,1971-12-12,New York Jets,New England Patriots,13,6
13,Sun,1971-12-12,Green Bay Packers,Chicago Bears,31,10
13,Sun,1971-12-12,Cleveland Browns,New Orleans Saints,21,17
13,Sun,1971-12-12,San Francisco 49ers,Atlanta Falcons,24,3
13,Sun,1971-12-12,San Diego Chargers,Denver Broncos,45,17
13,Sun,1971-12-12,Kansas City Chiefs,Oakland Raiders,16,14
13,Mon,1971-12-13,Washington Redskins,Los Angeles Rams,38,24
14,Sat,1971-12-18,Dallas Cowboys,St. Louis Cardinals,31,12
14,Sun,1971-12-19,New York Jets,Cincinnati Bengals,35,21
14,Sun,1971-12-19,Cleveland Browns,Washington Redskins,20,13
14,Sun,1971-12-19,Miami Dolphins,Green Bay Packers,27,6
14,Sun,1971-12-19,Philadelphia Eagles,New York Giants,41,28
14,Sun,1971-12-19,Los Angeles Rams,Pittsburgh Steelers,23,14
14,Sun,1971-12-19,Atlanta Falcons,New Orleans Saints,24,20
14,Sun,1971-12-19,Kansas City Chiefs,Buffalo Bills,22,9
14,Sun,1971-12-19,Minnesota Vikings,Chicago Bears,27,10
14,Sun,1971-12-19,New England Patriots,Baltimore Colts,21,17
14,Sun,1971-12-19,Houston Oilers,San Diego Chargers,49,33
14,Sun,1971-12-19,Oakland Raiders,Denver Broncos,21,13
14,Sun,1971-12-19,San Francisco 49ers,Detroit Lions,31,27
Division,Sat,1971-12-25,Dallas Cowboys,Minnesota Vikings,20,12
Division,Sat,1971-12-25,Miami Dolphins,Kansas City Chiefs,27,24
Division,Sun,1971-12-26,Baltimore Colts,Cleveland Browns,20,3
Division,Sun,1971-12-26,San Francisco 49ers,Washington Redskins,24,20
ConfChamp,Sun,1972-01-02,Dallas Cowboys,San Francisco 49ers,14,3
ConfChamp,Sun,1972-01-02,Miami Dolphins,Baltimore Colts,21,0
SuperBowl,Sun,1972-01-16,Dallas Cowboys,Miami Dolphins,24,3
