1,Sun,1972-09-17,New York Jets,Buffalo Bills,41,24
1,Sun,1972-09-17,Cincinnati Bengals,New England Patriots,31,7
1,Sun,1972-09-17,Green Bay Packers,Cleveland Browns,26,10
1,Sun,1972-09-17,Pittsburgh Steelers,Oakland Raiders,34,28
1,Sun,1972-09-17,Atlanta Falcons,Chicago Bears,37,21
1,Sun,1972-09-17,St. Louis Cardinals,Baltimore Colts,10,3
1,Sun,1972-09-17,Dallas Cowboys,Philadelphia Eagles,28,6
1,Sun,1972-09-17,Detroit Lions,New York Giants,30,16
1,Sun,1972-09-17,Denver Broncos,Houston Oilers,30,17
1,Sun,1972-09-17,Miami Dolphins,Kansas City Chiefs,20,10
1,Sun,1972-09-17,Los Angeles Rams,New Orleans Saints,34,14
1,Sun,1972-09-17,San Francisco 49ers,San Diego Chargers,34,3
1,Mon,1972-09-18,Washington Redskins,Minnesota Vikings,24,21
2,Sun,1972-09-24,New England Patriots,Atlanta Falcons,21,20
2,Sun,1972-09-24,Buffalo Bills,San Francisco 49ers,27,20
2,Sun,1972-09-24,Cincinnati Bengals,Pittsburgh Steelers,15,10
2,Sun,1972-09-24,Cleveland Browns,Philadelphia Eagles,27,17
2,Sun,1972-09-24,Washington Redskins,St. Louis Cardinals,24,10
2,Sun,1972-09-24,Dallas Cowboys,New York Giants,23,14
2,Sun,1972-09-24,Miami Dolphins,Houston Oilers,34,13
2,Sun,1972-09-24,Los Angeles Rams,Chicago Bears,13,13
2,Sun,1972-09-24,New York Jets,Baltimore Colts,44,34
2,Sun,1972-09-24,Oakland Raiders,Green Bay Packers,20,14
2,Sun,1972-09-24,San Diego Chargers,Denver Broncos,37,14
2,Sun,1972-09-24,Minnesota Vikings,Detroit Lions,34,10
2,Mon,1972-09-25,Kansas City Chiefs,New Orleans Saints,20,17
3,Sun,1972-10-01,Atlanta Falcons,Los Angeles Rams,31,3
3,Sun,1972-10-01,Baltimore Colts,Buffalo Bills,17,0
3,Sun,1972-10-01,Cleveland Browns,Cincinnati Bengals,27,6
3,Sun,1972-10-01,New England Patriots,Washington Redskins,24,23
3,Sun,1972-10-01,Detroit Lions,Chicago Bears,38,24
3,Sun,1972-10-01,Pittsburgh Steelers,St. Louis Cardinals,25,19
3,Sun,1972-10-01,Green Bay Packers,Dallas Cowboys,16,13
3,Sun,1972-10-01,San Francisco 49ers,New Orleans Saints,37,2
3,Sun,1972-10-01,Houston Oilers,New York Jets,26,20
3,Sun,1972-10-01,Kansas City Chiefs,Denver Broncos,45,24
3,Sun,1972-10-01,Miami Dolphins,Minnesota Vikings,16,14
3,Sun,1972-10-01,San Diego Chargers,Oakland Raiders,17,17
3,Mon,1972-10-02,New York Giants,Philadelphia Eagles,27,12
4,Sun,1972-10-08,Detroit Lions,Atlanta Falcons,26,23
4,Sun,1972-10-08,Buffalo Bills,New England Patriots,38,14
4,Sun,1972-10-08,Cincinnati Bengals,Denver Broncos,21,10
4,Sun,1972-10-08,Kansas City Chiefs,Cleveland Browns,31,7
4,Sun,1972-10-08,Miami Dolphins,New York Jets,27,17
4,Sun,1972-10-08,New York Giants,New Orleans Saints,45,21
4,Sun,1972-10-08,Washington Redskins,Philadelphia Eagles,14,0
4,Sun,1972-10-08,Green Bay Packers,Chicago Bears,20,17
4,Sun,1972-10-08,San Diego Chargers,Baltimore Colts,23,20
4,Sun,1972-10-08,St. Louis Cardinals,Minnesota Vikings,19,17
4,Sun,1972-10-08,Dallas Cowboys,Pittsburgh Steelers,17,13
4,Sun,1972-10-08,Los Angeles Rams,San Francisco 49ers,31,7
4,Mon,1972-10-09,Oakland Raiders,Houston Oilers,34,0
5,Sun,1972-10-15,Chicago Bears,Cleveland Browns,17,0
5,Sun,1972-10-15,Miami Dolphins,San Diego Chargers,24,10
5,Sun,1972-10-15,New York Jets,New England Patriots,41,13
5,Sun,1972-10-15,Los Angeles Rams,Philadelphia Eagles,34,3
5,Sun,1972-10-15,Atlanta Falcons,New Orleans Saints,21,14
5,Sun,1972-10-15,Washington Redskins,St. Louis Cardinals,33,3
5,Sun,1972-10-15,Oakland Raiders,Buffalo Bills,28,16
5,Sun,1972-10-15,Cincinnati Bengals,Kansas City Chiefs,23,16
5,Sun,1972-10-15,Dallas Cowboys,Baltimore Colts,21,0
5,Sun,1972-10-15,Minnesota Vikings,Denver Broncos,23,20
5,Sun,1972-10-15,New York Giants,San Francisco 49ers,23,17
5,Sun,1972-10-15,Pittsburgh Steelers,Houston Oilers,24,7
5,Mon,1972-10-16,Green Bay Packers,Detroit Lions,24,23
6,Sun,1972-10-22,Miami Dolphins,Buffalo Bills,24,23
6,Sun,1972-10-22,New York Jets,Baltimore Colts,24,20
6,Sun,1972-10-22,New York Giants,St. Louis Cardinals,27,21
6,Sun,1972-10-22,Detroit Lions,San Diego Chargers,34,20
6,Sun,1972-10-22,Pittsburgh Steelers,New England Patriots,33,3
6,Sun,1972-10-22,Atlanta Falcons,Green Bay Packers,10,9
6,Sun,1972-10-22,Cleveland Browns,Houston Oilers,23,17
6,Sun,1972-10-22,Philadelphia Eagles,Kansas City Chiefs,21,20
6,Sun,1972-10-22,Los Angeles Rams,Cincinnati Bengals,15,12
6,Sun,1972-10-22,Washington Redskins,Dallas Cowboys,24,20
6,Sun,1972-10-22,Denver Broncos,Oakland Raiders,30,23
6,Sun,1972-10-22,San Francisco 49ers,New Orleans Saints,20,20
6,Mon,1972-10-23,Chicago Bears,Minnesota Vikings,13,10
7,Sun,1972-10-29,San Francisco 49ers,Atlanta Falcons,49,14
7,Sun,1972-10-29,Pittsburgh Steelers,Buffalo Bills,38,21
7,Sun,1972-10-29,Cincinnati Bengals,Houston Oilers,30,7
7,Sun,1972-10-29,New York Jets,New England Patriots,34,10
7,Sun,1972-10-29,Washington Redskins,New York Giants,23,16
7,Sun,1972-10-29,Chicago Bears,St. Louis Cardinals,27,10
7,Sun,1972-10-29,Minnesota Vikings,Green Bay Packers,27,13
7,Sun,1972-10-29,New Orleans Saints,Philadelphia Eagles,21,3
7,Sun,1972-10-29,Cleveland Browns,Denver Broncos,27,20
7,Sun,1972-10-29,Miami Dolphins,Baltimore Colts,23,0
7,Sun,1972-10-29,Kansas City Chiefs,San Diego Chargers,26,14
7,Sun,1972-10-29,Oakland Raiders,Los Angeles Rams,45,17
7,Mon,1972-10-30,Dallas Cowboys,Detroit Lions,28,24
8,Sun,1972-11-05,Miami Dolphins,Buffalo Bills,30,16
8,Sun,1972-11-05,Detroit Lions,Chicago Bears,14,0
8,Sun,1972-11-05,Pittsburgh Steelers,Cincinnati Bengals,40,17
8,Sun,1972-11-05,Cleveland Browns,Houston Oilers,20,0
8,Sun,1972-11-05,Philadelphia Eagles,St. Louis Cardinals,6,6
8,Sun,1972-11-05,New York Giants,Denver Broncos,29,17
8,Sun,1972-11-05,Washington Redskins,New York Jets,35,17
8,Sun,1972-11-05,Green Bay Packers,San Francisco 49ers,34,24
8,Sun,1972-11-05,Minnesota Vikings,New Orleans Saints,37,6
8,Sun,1972-11-05,Los Angeles Rams,Atlanta Falcons,20,7
8,Sun,1972-11-05,Dallas Cowboys,San Diego Chargers,34,28
8,Sun,1972-11-05,Kansas City Chiefs,Oakland Raiders,27,14
8,Mon,1972-11-06,Baltimore Colts,New England Patriots,24,17
9,Sun,1972-11-12,Atlanta Falcons,New Orleans Saints,36,20
9,Sun,1972-11-12,New York Jets,Buffalo Bills,41,3
9,Sun,1972-11-12,Oakland Raiders,Cincinnati Bengals,20,14
9,Sun,1972-11-12,Pittsburgh Steelers,Kansas City Chiefs,16,7
9,Sun,1972-11-12,Miami Dolphins,New England Patriots,52,0
9,Sun,1972-11-12,Washington Redskins,New York Giants,27,13
9,Sun,1972-11-12,Green Bay Packers,Chicago Bears,23,17
9,Sun,1972-11-12,Dallas Cowboys,St. Louis Cardinals,33,24
9,Sun,1972-11-12,Philadelphia Eagles,Houston Oilers,18,17
9,Sun,1972-11-12,San Francisco 49ers,Baltimore Colts,24,21
9,Sun,1972-11-12,Denver Broncos,Los Angeles Rams,16,10
9,Sun,1972-11-12,Minnesota Vikings,Detroit Lions,16,14
9,Mon,1972-11-13,Cleveland Browns,San Diego Chargers,21,17
10,Sun,1972-11-19,Buffalo Bills,New England Patriots,27,24
10,Sun,1972-11-19,Baltimore Colts,Cincinnati Bengals,20,19
10,Sun,1972-11-19,Cleveland Browns,Pittsburgh Steelers,26,24
10,Sun,1972-11-19,Dallas Cowboys,Philadelphia Eagles,28,7
10,Sun,1972-11-19,Detroit Lions,New Orleans Saints,27,14
10,Sun,1972-11-19,Miami Dolphins,New York Jets,28,24
10,Sun,1972-11-19,San Francisco 49ers,Chicago Bears,34,21
10,Sun,1972-11-19,New York Giants,St. Louis Cardinals,13,7
10,Sun,1972-11-19,Oakland Raiders,Denver Broncos,37,20
10,Sun,1972-11-19,Green Bay Packers,Houston Oilers,23,10
10,Sun,1972-11-19,San Diego Chargers,Kansas City Chiefs,27,17
10,Sun,1972-11-19,Minnesota Vikings,Los Angeles Rams,45,41
10,Mon,1972-11-20,Washington Redskins,Atlanta Falcons,24,13
11,Thu,1972-11-23,Detroit Lions,New York Jets,37,20
11,Thu,1972-11-23,San Francisco 49ers,Dallas Cowboys,31,10
11,Sun,1972-11-26,Atlanta Falcons,Denver Broncos,23,20
11,Sun,1972-11-26,Cleveland Browns,Buffalo Bills,27,10
11,Sun,1972-11-26,Washington Redskins,Green Bay Packers,21,16
11,Sun,1972-11-26,Pittsburgh Steelers,Minnesota Vikings,23,10
11,Sun,1972-11-26,New Orleans Saints,Los Angeles Rams,19,16
11,Sun,1972-11-26,New York Giants,Philadelphia Eagles,62,10
11,Sun,1972-11-26,Cincinnati Bengals,Chicago Bears,13,3
11,Sun,1972-11-26,Baltimore Colts,New England Patriots,31,0
11,Sun,1972-11-26,Oakland Raiders,Kansas City Chiefs,26,3
11,Sun,1972-11-26,San Diego Chargers,Houston Oilers,34,20
11,Mon,1972-11-27,Miami Dolphins,St. Louis Cardinals,31,10
12,Sun,1972-12-03,Atlanta Falcons,Houston Oilers,20,10
12,Sun,1972-12-03,Cincinnati Bengals,New York Giants,13,10
12,Sun,1972-12-03,Pittsburgh Steelers,Cleveland Browns,30,0
12,Sun,1972-12-03,Miami Dolphins,New England Patriots,37,21
12,Sun,1972-12-03,New York Jets,New Orleans Saints,18,17
12,Sun,1972-12-03,Washington Redskins,Philadelphia Eagles,23,7
12,Sun,1972-12-03,Baltimore Colts,Buffalo Bills,35,7
12,Sun,1972-12-03,Minnesota Vikings,Chicago Bears,23,10
12,Sun,1972-12-03,Kansas City Chiefs,Denver Broncos,24,21
12,Sun,1972-12-03,Green Bay Packers,Detroit Lions,33,7
12,Sun,1972-12-03,Dallas Cowboys,St. Louis Cardinals,27,6
12,Sun,1972-12-03,Oakland Raiders,San Diego Chargers,21,19
12,Mon,1972-12-04,Los Angeles Rams,San Francisco 49ers,26,16
13,Sat,1972-12-09,Cleveland Browns,Cincinnati Bengals,27,24
13,Sat,1972-12-09,Dallas Cowboys,Washington Redskins,34,24
13,Sun,1972-12-10,Detroit Lions,Buffalo Bills,21,21
13,Sun,1972-12-10,Chicago Bears,Philadelphia Eagles,21,12
13,Sun,1972-12-10,Miami Dolphins,New York Giants,23,13
13,Sun,1972-12-10,New England Patriots,New Orleans Saints,17,10
13,Sun,1972-12-10,St. Louis Cardinals,Los Angeles Rams,24,14
13,Sun,1972-12-10,Denver Broncos,San Diego Chargers,38,13
13,Sun,1972-12-10,Green Bay Packers,Minnesota Vikings,23,7
13,Sun,1972-12-10,Pittsburgh Steelers,Houston Oilers,9,3
13,Sun,1972-12-10,San Francisco 49ers,Atlanta Falcons,20,0
13,Sun,1972-12-10,Kansas City Chiefs,Baltimore Colts,24,10
13,Mon,1972-12-11,Oakland Raiders,New York Jets,24,16
14,Sat,1972-12-16,Miami Dolphins,Baltimore Colts,16,0
14,Sat,1972-12-16,San Francisco 49ers,Minnesota Vikings,20,17
14,Sun,1972-12-17,Kansas City Chiefs,Atlanta Falcons,17,14
14,Sun,1972-12-17,Buffalo Bills,Washington Redskins,24,17
14,Sun,1972-12-17,Cleveland Browns,New York Jets,26,10
14,Sun,1972-12-17,Cincinnati Bengals,Houston Oilers,61,17
14,Sun,1972-12-17,St. Louis Cardinals,Philadelphia Eagles,24,23
14,Sun,1972-12-17,Green Bay Packers,New Orleans Saints,30,20
14,Sun,1972-12-17,Oakland Raiders,Chicago Bears,28,21
14,Sun,1972-12-17,New York Giants,Dallas Cowboys,23,3
14,Sun,1972-12-17,Denver Broncos,New England Patriots,45,21
14,Sun,1972-12-17,Detroit Lions,Los Angeles Rams,34,17
14,Sun,1972-12-17,Pittsburgh Steelers,San Diego Chargers,24,2
Division,Sat,1972-12-23,Pittsburgh Steelers,Oakland Raiders,13,7
Division,Sat,1972-12-23,Dallas Cowboys,San Francisco 49ers,30,28
Division,Sun,1972-12-24,Washington Redskins,Green Bay Packers,16,3
Division,Sun,1972-12-24,Miami Dolphins,Cleveland Browns,20,14
ConfChamp,Sun,1972-12-31,Miami Dolphins,Pittsburgh Steelers,21,17
ConfChamp,Sun,1972-12-31,Washington Redskins,Dallas Cowboys,26,3
SuperBowl,Sun,1973-01-14,Miami Dolphins,Washington Redskins,14,7
