1,Sun,1974-09-15,Cincinnati Bengals,Cleveland Browns,33,7
1,Sun,1974-09-15,Pittsburgh Steelers,Baltimore Colts,30,0
1,Sun,1974-09-15,New England Patriots,Miami Dolphins,34,24
1,Sun,1974-09-15,Washington Redskins,New York Giants,13,10
1,Sun,1974-09-15,Chicago Bears,Detroit Lions,17,9
1,Sun,1974-09-15,St. Louis Cardinals,Philadelphia Eagles,7,3
1,Sun,1974-09-15,Minnesota Vikings,Green Bay Packers,32,17
1,Sun,1974-09-15,San Francisco 49ers,New Orleans Saints,17,13
1,Sun,1974-09-15,Houston Oilers,San Diego Chargers,21,14
1,Sun,1974-09-15,Dallas Cowboys,Atlanta Falcons,24,0
1,Sun,1974-09-15,Los Angeles Rams,Denver Broncos,17,10
1,Sun,1974-09-15,Kansas City Chiefs,New York Jets,24,16
1,Mon,1974-09-16,Buffalo Bills,Oakland Raiders,21,20
2,Sun,1974-09-22,San Francisco 49ers,Atlanta Falcons,16,10
2,Sun,1974-09-22,Miami Dolphins,Buffalo Bills,24,16
2,Sun,1974-09-22,San Diego Chargers,Cincinnati Bengals,20,17
2,Sun,1974-09-22,Cleveland Browns,Houston Oilers,20,7
2,Sun,1974-09-22,St. Louis Cardinals,Washington Redskins,17,10
2,Sun,1974-09-22,Minnesota Vikings,Detroit Lions,7,6
2,Sun,1974-09-22,New England Patriots,New York Giants,28,20
2,Sun,1974-09-22,New York Jets,Chicago Bears,23,21
2,Sun,1974-09-22,Green Bay Packers,Baltimore Colts,20,13
2,Sun,1974-09-22,Pittsburgh Steelers,Denver Broncos,35,35
2,Sun,1974-09-22,Oakland Raiders,Kansas City Chiefs,27,7
2,Sun,1974-09-22,Los Angeles Rams,New Orleans Saints,24,0
2,Mon,1974-09-23,Philadelphia Eagles,Dallas Cowboys,13,10
3,Sun,1974-09-29,New Orleans Saints,Atlanta Falcons,14,13
3,Sun,1974-09-29,Buffalo Bills,New York Jets,16,12
3,Sun,1974-09-29,Philadelphia Eagles,Baltimore Colts,30,10
3,Sun,1974-09-29,New England Patriots,Los Angeles Rams,20,14
3,Sun,1974-09-29,Minnesota Vikings,Chicago Bears,11,7
3,Sun,1974-09-29,St. Louis Cardinals,Cleveland Browns,29,7
3,Sun,1974-09-29,New York Giants,Dallas Cowboys,14,6
3,Sun,1974-09-29,Green Bay Packers,Detroit Lions,21,19
3,Sun,1974-09-29,Kansas City Chiefs,Houston Oilers,17,7
3,Sun,1974-09-29,Cincinnati Bengals,San Francisco 49ers,21,3
3,Sun,1974-09-29,Miami Dolphins,San Diego Chargers,28,21
3,Sun,1974-09-29,Oakland Raiders,Pittsburgh Steelers,17,0
3,Mon,1974-09-30,Washington Redskins,Denver Broncos,30,3
4,Sun,1974-10-06,Atlanta Falcons,New York Giants,14,7
4,Sun,1974-10-06,Cincinnati Bengals,Washington Redskins,28,17
4,Sun,1974-10-06,Oakland Raiders,Cleveland Browns,40,24
4,Sun,1974-10-06,New England Patriots,Baltimore Colts,42,3
4,Sun,1974-10-06,Buffalo Bills,Green Bay Packers,27,7
4,Sun,1974-10-06,Chicago Bears,New Orleans Saints,24,10
4,Sun,1974-10-06,Pittsburgh Steelers,Houston Oilers,13,7
4,Sun,1974-10-06,St. Louis Cardinals,San Francisco 49ers,34,9
4,Sun,1974-10-06,Minnesota Vikings,Dallas Cowboys,23,21
4,Sun,1974-10-06,Denver Broncos,Kansas City Chiefs,17,14
4,Sun,1974-10-06,Los Angeles Rams,Detroit Lions,16,13
4,Sun,1974-10-06,Philadelphia Eagles,San Diego Chargers,13,7
4,Mon,1974-10-07,Miami Dolphins,New York Jets,21,17
5,Sun,1974-10-13,Atlanta Falcons,Chicago Bears,13,10
5,Sun,1974-10-13,Cincinnati Bengals,Cleveland Browns,34,24
5,Sun,1974-10-13,Washington Redskins,Miami Dolphins,20,17
5,Sun,1974-10-13,New England Patriots,New York Jets,24,0
5,Sun,1974-10-13,Philadelphia Eagles,New York Giants,35,7
5,Sun,1974-10-13,Buffalo Bills,Baltimore Colts,27,14
5,Sun,1974-10-13,St. Louis Cardinals,Dallas Cowboys,31,28
5,Sun,1974-10-13,Pittsburgh Steelers,Kansas City Chiefs,34,24
5,Sun,1974-10-13,Minnesota Vikings,Houston Oilers,51,10
5,Sun,1974-10-13,Denver Broncos,New Orleans Saints,33,17
5,Sun,1974-10-13,Green Bay Packers,Los Angeles Rams,17,6
5,Sun,1974-10-13,Oakland Raiders,San Diego Chargers,14,10
5,Mon,1974-10-14,Detroit Lions,San Francisco 49ers,17,13
6,Sun,1974-10-20,New Orleans Saints,Atlanta Falcons,13,3
6,Sun,1974-10-20,Buffalo Bills,New England Patriots,30,28
6,Sun,1974-10-20,Pittsburgh Steelers,Cleveland Browns,20,16
6,Sun,1974-10-20,Baltimore Colts,New York Jets,35,20
6,Sun,1974-10-20,Dallas Cowboys,Philadelphia Eagles,31,24
6,Sun,1974-10-20,Washington Redskins,New York Giants,24,3
6,Sun,1974-10-20,St. Louis Cardinals,Houston Oilers,31,27
6,Sun,1974-10-20,Detroit Lions,Minnesota Vikings,20,16
6,Sun,1974-10-20,Oakland Raiders,Cincinnati Bengals,30,27
6,Sun,1974-10-20,Denver Broncos,San Diego Chargers,27,7
6,Sun,1974-10-20,Miami Dolphins,Kansas City Chiefs,9,3
6,Sun,1974-10-20,Los Angeles Rams,San Francisco 49ers,37,14
6,Mon,1974-10-21,Chicago Bears,Green Bay Packers,10,9
7,Sun,1974-10-27,New Orleans Saints,Philadelphia Eagles,14,10
7,Sun,1974-10-27,Buffalo Bills,Chicago Bears,16,6
7,Sun,1974-10-27,Houston Oilers,Cincinnati Bengals,34,21
7,Sun,1974-10-27,Cleveland Browns,Denver Broncos,23,21
7,Sun,1974-10-27,Miami Dolphins,Baltimore Colts,17,7
7,Sun,1974-10-27,Dallas Cowboys,New York Giants,21,7
7,Sun,1974-10-27,Detroit Lions,Green Bay Packers,19,17
7,Sun,1974-10-27,Los Angeles Rams,New York Jets,20,13
7,Sun,1974-10-27,St. Louis Cardinals,Washington Redskins,23,20
7,Sun,1974-10-27,New England Patriots,Minnesota Vikings,17,14
7,Sun,1974-10-27,Kansas City Chiefs,San Diego Chargers,24,14
7,Sun,1974-10-27,Oakland Raiders,San Francisco 49ers,35,24
7,Mon,1974-10-28,Pittsburgh Steelers,Atlanta Falcons,24,17
8,Sun,1974-11-03,Buffalo Bills,New England Patriots,29,28
8,Sun,1974-11-03,Detroit Lions,New Orleans Saints,19,14
8,Sun,1974-11-03,Houston Oilers,New York Jets,27,22
8,Sun,1974-11-03,Pittsburgh Steelers,Philadelphia Eagles,27,0
8,Sun,1974-11-03,Minnesota Vikings,Chicago Bears,17,0
8,Sun,1974-11-03,Cincinnati Bengals,Baltimore Colts,24,14
8,Sun,1974-11-03,Dallas Cowboys,St. Louis Cardinals,17,14
8,Sun,1974-11-03,Washington Redskins,Green Bay Packers,17,6
8,Sun,1974-11-03,Miami Dolphins,Atlanta Falcons,42,7
8,Sun,1974-11-03,San Diego Chargers,Cleveland Browns,36,35
8,Sun,1974-11-03,Oakland Raiders,Denver Broncos,28,17
8,Sun,1974-11-03,New York Giants,Kansas City Chiefs,33,27
8,Mon,1974-11-04,Los Angeles Rams,San Francisco 49ers,15,13
9,Sun,1974-11-10,Houston Oilers,Buffalo Bills,21,9
9,Sun,1974-11-10,Cleveland Browns,New England Patriots,21,14
9,Sun,1974-11-10,San Diego Chargers,Kansas City Chiefs,14,7
9,Sun,1974-11-10,New York Jets,New York Giants,26,20
9,Sun,1974-11-10,Washington Redskins,Philadelphia Eagles,27,20
9,Sun,1974-11-10,Green Bay Packers,Chicago Bears,20,3
9,Sun,1974-11-10,Denver Broncos,Baltimore Colts,17,6
9,Sun,1974-11-10,Dallas Cowboys,San Francisco 49ers,20,14
9,Sun,1974-11-10,Miami Dolphins,New Orleans Saints,21,0
9,Sun,1974-11-10,Los Angeles Rams,Atlanta Falcons,21,0
9,Sun,1974-11-10,Cincinnati Bengals,Pittsburgh Steelers,17,10
9,Sun,1974-11-10,Oakland Raiders,Detroit Lions,35,13
9,Mon,1974-11-11,Minnesota Vikings,St. Louis Cardinals,28,24
10,Sun,1974-11-17,Baltimore Colts,Atlanta Falcons,17,7
10,Sun,1974-11-17,Miami Dolphins,Buffalo Bills,35,28
10,Sun,1974-11-17,Pittsburgh Steelers,Cleveland Browns,26,16
10,Sun,1974-11-17,St. Louis Cardinals,Philadelphia Eagles,13,3
10,Sun,1974-11-17,Detroit Lions,New York Giants,20,19
10,Sun,1974-11-17,New York Jets,New England Patriots,21,16
10,Sun,1974-11-17,San Francisco 49ers,Chicago Bears,34,0
10,Sun,1974-11-17,Houston Oilers,Cincinnati Bengals,20,3
10,Sun,1974-11-17,Green Bay Packers,Minnesota Vikings,19,7
10,Sun,1974-11-17,New Orleans Saints,Los Angeles Rams,20,7
10,Sun,1974-11-17,Washington Redskins,Dallas Cowboys,28,21
10,Sun,1974-11-17,Oakland Raiders,San Diego Chargers,17,10
10,Mon,1974-11-18,Kansas City Chiefs,Denver Broncos,42,34
11,Sun,1974-11-24,Buffalo Bills,Cleveland Browns,15,10
11,Sun,1974-11-24,Detroit Lions,Chicago Bears,34,17
11,Sun,1974-11-24,Cincinnati Bengals,Kansas City Chiefs,33,6
11,Sun,1974-11-24,St. Louis Cardinals,New York Giants,23,21
11,Sun,1974-11-24,New York Jets,Miami Dolphins,17,14
11,Sun,1974-11-24,Washington Redskins,Philadelphia Eagles,26,7
11,Sun,1974-11-24,New England Patriots,Baltimore Colts,27,17
11,Sun,1974-11-24,Dallas Cowboys,Houston Oilers,10,0
11,Sun,1974-11-24,Green Bay Packers,San Diego Chargers,34,0
11,Sun,1974-11-24,San Francisco 49ers,Atlanta Falcons,27,0
11,Sun,1974-11-24,Denver Broncos,Oakland Raiders,20,17
11,Sun,1974-11-24,Los Angeles Rams,Minnesota Vikings,20,17
11,Mon,1974-11-25,Pittsburgh Steelers,New Orleans Saints,28,7
12,Thu,1974-11-28,Denver Broncos,Detroit Lions,31,27
12,Thu,1974-11-28,Dallas Cowboys,Washington Redskins,24,23
12,Sun,1974-12-01,Buffalo Bills,Baltimore Colts,6,0
12,Sun,1974-12-01,Cleveland Browns,San Francisco 49ers,7,0
12,Sun,1974-12-01,Philadelphia Eagles,Green Bay Packers,36,14
12,Sun,1974-12-01,New York Jets,San Diego Chargers,27,14
12,Sun,1974-12-01,Houston Oilers,Pittsburgh Steelers,13,10
12,Sun,1974-12-01,Chicago Bears,New York Giants,16,13
12,Sun,1974-12-01,Kansas City Chiefs,St. Louis Cardinals,17,13
12,Sun,1974-12-01,Minnesota Vikings,New Orleans Saints,29,9
12,Sun,1974-12-01,Los Angeles Rams,Atlanta Falcons,30,7
12,Sun,1974-12-01,Oakland Raiders,New England Patriots,41,26
12,Mon,1974-12-02,Miami Dolphins,Cincinnati Bengals,24,3
13,Sat,1974-12-07,Minnesota Vikings,Atlanta Falcons,23,10
13,Sat,1974-12-07,Dallas Cowboys,Cleveland Browns,41,17
13,Sun,1974-12-08,New York Jets,Buffalo Bills,20,10
13,Sun,1974-12-08,Detroit Lions,Cincinnati Bengals,23,19
13,Sun,1974-12-08,New Orleans Saints,St. Louis Cardinals,14,0
13,Sun,1974-12-08,Pittsburgh Steelers,New England Patriots,21,17
13,Sun,1974-12-08,Philadelphia Eagles,New York Giants,20,7
13,Sun,1974-12-08,Miami Dolphins,Baltimore Colts,17,16
13,Sun,1974-12-08,San Diego Chargers,Chicago Bears,28,21
13,Sun,1974-12-08,Denver Broncos,Houston Oilers,37,14
13,Sun,1974-12-08,San Francisco 49ers,Green Bay Packers,7,6
13,Sun,1974-12-08,Oakland Raiders,Kansas City Chiefs,7,6
13,Mon,1974-12-09,Washington Redskins,Los Angeles Rams,23,17
14,Sat,1974-12-14,Pittsburgh Steelers,Cincinnati Bengals,27,3
14,Sat,1974-12-14,Minnesota Vikings,Kansas City Chiefs,35,15
14,Sat,1974-12-14,Oakland Raiders,Dallas Cowboys,27,23
14,Sun,1974-12-15,Atlanta Falcons,Green Bay Packers,10,3
14,Sun,1974-12-15,Washington Redskins,Chicago Bears,42,0
14,Sun,1974-12-15,Philadelphia Eagles,Detroit Lions,28,17
14,Sun,1974-12-15,Miami Dolphins,New England Patriots,34,27
14,Sun,1974-12-15,Houston Oilers,Cleveland Browns,28,24
14,Sun,1974-12-15,New York Jets,Baltimore Colts,45,38
14,Sun,1974-12-15,St. Louis Cardinals,New York Giants,26,14
14,Sun,1974-12-15,Los Angeles Rams,Buffalo Bills,19,14
14,Sun,1974-12-15,San Diego Chargers,Denver Broncos,17,0
14,Sun,1974-12-15,San Francisco 49ers,New Orleans Saints,35,21
Division,Sat,1974-12-21,Minnesota Vikings,St. Louis Cardinals,30,14
Division,Sat,1974-12-21,Oakland Raiders,Miami Dolphins,28,26
Division,Sun,1974-12-22,Pittsburgh Steelers,Buffalo Bills,32,14
Division,Sun,1974-12-22,Los Angeles Rams,Washington Redskins,19,10
ConfChamp,Sun,1974-12-29,Minnesota Vikings,Los Angeles Rams,14,10
ConfChamp,Sun,1974-12-29,Pittsburgh Steelers,Oakland Raiders,24,13
SuperBowl,Sun,1975-01-12,Pittsburgh Steelers,Minnesota Vikings,16,6
