1,Fri,1970-09-18,Los Angeles Rams,St. Louis Cardinals,34,13
1,Sat,1970-09-19,Chicago Bears,New York Giants,24,16
1,Sun,1970-09-20,Denver Broncos,Buffalo Bills,25,10
1,Sun,1970-09-20,Cincinnati Bengals,Oakland Raiders,31,21
1,Sun,1970-09-20,Dallas Cowboys,Philadelphia Eagles,17,7
1,Sun,1970-09-20,Boston Patriots,Miami Dolphins,27,14
1,Sun,1970-09-20,Houston Oilers,Pittsburgh Steelers,19,7
1,Sun,1970-09-20,Atlanta Falcons,New Orleans Saints,14,3
1,Sun,1970-09-20,Detroit Lions,Green Bay Packers,40,0
1,Sun,1970-09-20,Baltimore Colts,San Diego Chargers,16,14
1,Sun,1970-09-20,Minnesota Vikings,Kansas City Chiefs,27,10
1,Sun,1970-09-20,San Francisco 49ers,Washington Redskins,26,17
1,Mon,1970-09-21,Cleveland Browns,New York Jets,31,21
2,Sun,1970-09-27,Los Angeles Rams,Buffalo Bills,19,0
2,Sun,1970-09-27,Detroit Lions,Cincinnati Bengals,38,3
2,Sun,1970-09-27,New York Jets,Boston Patriots,31,21
2,Sun,1970-09-27,Green Bay Packers,Atlanta Falcons,27,24
2,Sun,1970-09-27,Chicago Bears,Philadelphia Eagles,20,16
2,Sun,1970-09-27,St. Louis Cardinals,Washington Redskins,27,17
2,Sun,1970-09-27,Dallas Cowboys,New York Giants,28,10
2,Sun,1970-09-27,Miami Dolphins,Houston Oilers,20,10
2,Sun,1970-09-27,Minnesota Vikings,New Orleans Saints,26,0
2,Sun,1970-09-27,San Francisco 49ers,Cleveland Browns,34,31
2,Sun,1970-09-27,Denver Broncos,Pittsburgh Steelers,16,13
2,Sun,1970-09-27,San Diego Chargers,Oakland Raiders,27,27
2,Mon,1970-09-28,Kansas City Chiefs,Baltimore Colts,44,24
3,Sat,1970-10-03,Miami Dolphins,Oakland Raiders,20,13
3,Sat,1970-10-03,Cleveland Browns,Pittsburgh Steelers,15,7
3,Sun,1970-10-04,Atlanta Falcons,San Francisco 49ers,21,20
3,Sun,1970-10-04,Buffalo Bills,New York Jets,34,31
3,Sun,1970-10-04,Houston Oilers,Cincinnati Bengals,20,13
3,Sun,1970-10-04,Baltimore Colts,Boston Patriots,14,6
3,Sun,1970-10-04,Washington Redskins,Philadelphia Eagles,33,21
3,Sun,1970-10-04,St. Louis Cardinals,Dallas Cowboys,20,7
3,Sun,1970-10-04,New Orleans Saints,New York Giants,14,10
3,Sun,1970-10-04,Denver Broncos,Kansas City Chiefs,26,13
3,Sun,1970-10-04,Green Bay Packers,Minnesota Vikings,13,10
3,Sun,1970-10-04,Los Angeles Rams,San Diego Chargers,37,10
3,Mon,1970-10-05,Detroit Lions,Chicago Bears,28,14
4,Sat,1970-10-10,Miami Dolphins,New York Jets,20,6
4,Sun,1970-10-11,Pittsburgh Steelers,Buffalo Bills,23,10
4,Sun,1970-10-11,Cleveland Browns,Cincinnati Bengals,30,27
4,Sun,1970-10-11,Washington Redskins,Detroit Lions,31,10
4,Sun,1970-10-11,New York Giants,Philadelphia Eagles,30,23
4,Sun,1970-10-11,Dallas Cowboys,Atlanta Falcons,13,0
4,Sun,1970-10-11,Minnesota Vikings,Chicago Bears,24,0
4,Sun,1970-10-11,St. Louis Cardinals,New Orleans Saints,24,17
4,Sun,1970-10-11,Baltimore Colts,Houston Oilers,24,20
4,Sun,1970-10-11,Oakland Raiders,Denver Broncos,35,23
4,Sun,1970-10-11,Kansas City Chiefs,Boston Patriots,23,10
4,Sun,1970-10-11,San Francisco 49ers,Los Angeles Rams,20,6
4,Mon,1970-10-12,Green Bay Packers,San Diego Chargers,22,20
5,Sun,1970-10-18,Miami Dolphins,Buffalo Bills,33,14
5,Sun,1970-10-18,Detroit Lions,Cleveland Browns,41,24
5,Sun,1970-10-18,Baltimore Colts,New York Jets,29,22
5,Sun,1970-10-18,St. Louis Cardinals,Philadelphia Eagles,35,20
5,Sun,1970-10-18,New York Giants,Boston Patriots,16,0
5,Sun,1970-10-18,San Diego Chargers,Chicago Bears,20,7
5,Sun,1970-10-18,Los Angeles Rams,Green Bay Packers,31,21
5,Sun,1970-10-18,Pittsburgh Steelers,Houston Oilers,7,3
5,Sun,1970-10-18,Denver Broncos,Atlanta Falcons,24,10
5,Sun,1970-10-18,Kansas City Chiefs,Cincinnati Bengals,27,19
5,Sun,1970-10-18,Minnesota Vikings,Dallas Cowboys,54,13
5,Sun,1970-10-18,San Francisco 49ers,New Orleans Saints,20,20
5,Mon,1970-10-19,Oakland Raiders,Washington Redskins,34,20
6,Sun,1970-10-25,Atlanta Falcons,New Orleans Saints,32,14
6,Sun,1970-10-25,Buffalo Bills,New York Jets,10,6
6,Sun,1970-10-25,Washington Redskins,Cincinnati Bengals,20,0
6,Sun,1970-10-25,Cleveland Browns,Miami Dolphins,28,0
6,Sun,1970-10-25,New York Giants,St. Louis Cardinals,35,17
6,Sun,1970-10-25,Detroit Lions,Chicago Bears,16,10
6,Sun,1970-10-25,Baltimore Colts,Boston Patriots,27,3
6,Sun,1970-10-25,Green Bay Packers,Philadelphia Eagles,30,17
6,Sun,1970-10-25,Dallas Cowboys,Kansas City Chiefs,27,16
6,Sun,1970-10-25,San Francisco 49ers,Denver Broncos,19,14
6,Sun,1970-10-25,San Diego Chargers,Houston Oilers,31,31
6,Sun,1970-10-25,Oakland Raiders,Pittsburgh Steelers,31,14
6,Mon,1970-10-26,Minnesota Vikings,Los Angeles Rams,13,3
7,Sun,1970-11-01,Chicago Bears,Atlanta Falcons,23,14
7,Sun,1970-11-01,Buffalo Bills,Boston Patriots,45,10
7,Sun,1970-11-01,San Diego Chargers,Cleveland Browns,27,10
7,Sun,1970-11-01,Minnesota Vikings,Detroit Lions,30,17
7,Sun,1970-11-01,New York Giants,New York Jets,22,10
7,Sun,1970-11-01,Baltimore Colts,Miami Dolphins,35,0
7,Sun,1970-11-01,St. Louis Cardinals,Houston Oilers,44,0
7,Sun,1970-11-01,Dallas Cowboys,Philadelphia Eagles,21,17
7,Sun,1970-11-01,Los Angeles Rams,New Orleans Saints,30,17
7,Sun,1970-11-01,Washington Redskins,Denver Broncos,19,3
7,Sun,1970-11-01,San Francisco 49ers,Green Bay Packers,26,10
7,Sun,1970-11-01,Oakland Raiders,Kansas City Chiefs,17,17
7,Mon,1970-11-02,Pittsburgh Steelers,Cincinnati Bengals,21,10
8,Sun,1970-11-08,Cincinnati Bengals,Buffalo Bills,43,14
8,Sun,1970-11-08,New York Giants,Dallas Cowboys,23,20
8,Sun,1970-11-08,Philadelphia Eagles,Miami Dolphins,24,17
8,Sun,1970-11-08,Minnesota Vikings,Washington Redskins,19,10
8,Sun,1970-11-08,Pittsburgh Steelers,New York Jets,21,17
8,Sun,1970-11-08,San Francisco 49ers,Chicago Bears,37,16
8,Sun,1970-11-08,St. Louis Cardinals,Boston Patriots,31,0
8,Sun,1970-11-08,New Orleans Saints,Detroit Lions,19,17
8,Sun,1970-11-08,Kansas City Chiefs,Houston Oilers,24,9
8,Sun,1970-11-08,Los Angeles Rams,Atlanta Falcons,10,10
8,Sun,1970-11-08,Oakland Raiders,Cleveland Browns,23,20
8,Sun,1970-11-08,San Diego Chargers,Denver Broncos,24,21
8,Mon,1970-11-09,Baltimore Colts,Green Bay Packers,13,10
9,Sun,1970-11-15,Philadelphia Eagles,Atlanta Falcons,13,13
9,Sun,1970-11-15,Cincinnati Bengals,Cleveland Browns,14,10
9,Sun,1970-11-15,Kansas City Chiefs,Pittsburgh Steelers,31,14
9,Sun,1970-11-15,Miami Dolphins,New Orleans Saints,21,10
9,Sun,1970-11-15,San Diego Chargers,Boston Patriots,16,14
9,Sun,1970-11-15,New York Giants,Washington Redskins,35,33
9,Sun,1970-11-15,Baltimore Colts,Buffalo Bills,17,17
9,Sun,1970-11-15,Green Bay Packers,Chicago Bears,20,19
9,Sun,1970-11-15,Minnesota Vikings,Detroit Lions,24,20
9,Sun,1970-11-15,San Francisco 49ers,Houston Oilers,30,20
9,Sun,1970-11-15,Oakland Raiders,Denver Broncos,24,19
9,Sun,1970-11-15,New York Jets,Los Angeles Rams,31,20
9,Mon,1970-11-16,St. Louis Cardinals,Dallas Cowboys,38,0
10,Sun,1970-11-22,Los Angeles Rams,Atlanta Falcons,17,7
10,Sun,1970-11-22,Cincinnati Bengals,Pittsburgh Steelers,34,7
10,Sun,1970-11-22,Cleveland Browns,Houston Oilers,28,14
10,Sun,1970-11-22,Miami Dolphins,Baltimore Colts,34,17
10,Sun,1970-11-22,Dallas Cowboys,Washington Redskins,45,21
10,Sun,1970-11-22,Denver Broncos,New Orleans Saints,31,6
10,Sun,1970-11-22,Detroit Lions,San Francisco 49ers,28,7
10,Sun,1970-11-22,New York Jets,Boston Patriots,17,3
10,Sun,1970-11-22,Chicago Bears,Buffalo Bills,31,13
10,Sun,1970-11-22,Minnesota Vikings,Green Bay Packers,10,3
10,Sun,1970-11-22,Kansas City Chiefs,St. Louis Cardinals,6,6
10,Sun,1970-11-22,Oakland Raiders,San Diego Chargers,20,17
10,Mon,1970-11-23,Philadelphia Eagles,New York Giants,23,20
11,Thu,1970-11-26,Detroit Lions,Oakland Raiders,28,14
11,Thu,1970-11-26,Dallas Cowboys,Green Bay Packers,16,3
11,Sun,1970-11-29,Boston Patriots,Buffalo Bills,14,10
11,Sun,1970-11-29,Cincinnati Bengals,New Orleans Saints,26,6
11,Sun,1970-11-29,Pittsburgh Steelers,Cleveland Browns,28,9
11,Sun,1970-11-29,New York Jets,Minnesota Vikings,20,10
11,Sun,1970-11-29,New York Giants,Washington Redskins,27,24
11,Sun,1970-11-29,Baltimore Colts,Chicago Bears,21,20
11,Sun,1970-11-29,St. Louis Cardinals,Philadelphia Eagles,23,14
11,Sun,1970-11-29,Houston Oilers,Denver Broncos,31,21
11,Sun,1970-11-29,Kansas City Chiefs,San Diego Chargers,26,14
11,Sun,1970-11-29,Los Angeles Rams,San Francisco 49ers,30,13
11,Mon,1970-11-30,Miami Dolphins,Atlanta Falcons,20,7
12,Sat,1970-12-05,Minnesota Vikings,Chicago Bears,16,13
12,Sun,1970-12-06,New York Giants,Buffalo Bills,20,6
12,Sun,1970-12-06,Detroit Lions,St. Louis Cardinals,16,3
12,Sun,1970-12-06,Green Bay Packers,Pittsburgh Steelers,20,12
12,Sun,1970-12-06,Miami Dolphins,Boston Patriots,37,20
12,Sun,1970-12-06,Oakland Raiders,New York Jets,14,13
12,Sun,1970-12-06,Baltimore Colts,Philadelphia Eagles,29,10
12,Sun,1970-12-06,Kansas City Chiefs,Denver Broncos,16,0
12,Sun,1970-12-06,San Francisco 49ers,Atlanta Falcons,24,20
12,Sun,1970-12-06,Cincinnati Bengals,San Diego Chargers,17,14
12,Sun,1970-12-06,Dallas Cowboys,Washington Redskins,34,0
12,Sun,1970-12-06,Los Angeles Rams,New Orleans Saints,34,16
12,Mon,1970-12-07,Cleveland Browns,Houston Oilers,21,10
13,Sat,1970-12-12,Dallas Cowboys,Cleveland Browns,6,2
13,Sat,1970-12-12,Oakland Raiders,Kansas City Chiefs,20,6
13,Sun,1970-12-13,Minnesota Vikings,Boston Patriots,35,14
13,Sun,1970-12-13,Atlanta Falcons,Pittsburgh Steelers,27,16
13,Sun,1970-12-13,Baltimore Colts,Buffalo Bills,20,14
13,Sun,1970-12-13,Washington Redskins,Philadelphia Eagles,24,6
13,Sun,1970-12-13,Chicago Bears,Green Bay Packers,35,17
13,Sun,1970-12-13,Cincinnati Bengals,Houston Oilers,30,20
13,Sun,1970-12-13,New York Giants,St. Louis Cardinals,34,17
13,Sun,1970-12-13,San Francisco 49ers,New Orleans Saints,38,27
13,Sun,1970-12-13,San Diego Chargers,Denver Broncos,17,17
13,Sun,1970-12-13,Miami Dolphins,New York Jets,16,10
13,Mon,1970-12-14,Detroit Lions,Los Angeles Rams,28,23
14,Sat,1970-12-19,Baltimore Colts,New York Jets,35,20
14,Sun,1970-12-20,Minnesota Vikings,Atlanta Falcons,37,7
14,Sun,1970-12-20,Miami Dolphins,Buffalo Bills,45,7
14,Sun,1970-12-20,Cincinnati Bengals,Boston Patriots,45,7
14,Sun,1970-12-20,Washington Redskins,St. Louis Cardinals,28,27
14,Sun,1970-12-20,Detroit Lions,Green Bay Packers,20,0
14,Sun,1970-12-20,Los Angeles Rams,New York Giants,31,3
14,Sun,1970-12-20,Philadelphia Eagles,Pittsburgh Steelers,30,20
14,Sun,1970-12-20,Chicago Bears,New Orleans Saints,24,3
14,Sun,1970-12-20,Dallas Cowboys,Houston Oilers,52,10
14,Sun,1970-12-20,Cleveland Browns,Denver Broncos,27,13
14,Sun,1970-12-20,San Diego Chargers,Kansas City Chiefs,31,13
14,Sun,1970-12-20,San Francisco 49ers,Oakland Raiders,38,7
Division,Sat,1970-12-26,Baltimore Colts,Cincinnati Bengals,17,0
Division,Sat,1970-12-26,Dallas Cowboys,Detroit Lions,5,0
Division,Sun,1970-12-27,San Francisco 49ers,Minnesota Vikings,17,14
Division,Sun,1970-12-27,Oakland Raiders,Miami Dolphins,21,14
ConfChamp,Sun,1971-01-03,Baltimore Colts,Oakland Raiders,27,17
ConfChamp,Sun,1971-01-03,Dallas Cowboys,San Francisco 49ers,17,10
SuperBowl,Sun,1971-01-17,Baltimore Colts,Dallas Cowboys,16,13
