1,Sun,1976-09-12,Los Angeles Rams,Atlanta Falcons,30,14
1,Sun,1976-09-12,Cleveland Browns,New York Jets,38,17
1,Sun,1976-09-12,Baltimore Colts,New England Patriots,27,13
1,Sun,1976-09-12,Washington Redskins,New York Giants,19,17
1,Sun,1976-09-12,Chicago Bears,Detroit Lions,10,3
1,Sun,1976-09-12,Cincinnati Bengals,Denver Broncos,17,7
1,Sun,1976-09-12,Dallas Cowboys,Philadelphia Eagles,27,7
1,Sun,1976-09-12,San Francisco 49ers,Green Bay Packers,26,14
1,Sun,1976-09-12,San Diego Chargers,Kansas City Chiefs,30,16
1,Sun,1976-09-12,Minnesota Vikings,New Orleans Saints,40,9
1,Sun,1976-09-12,Houston Oilers,Tampa Bay Buccaneers,20,0
1,Sun,1976-09-12,St. Louis Cardinals,Seattle Seahawks,30,24
1,Sun,1976-09-12,Oakland Raiders,Pittsburgh Steelers,31,28
1,Mon,1976-09-13,Miami Dolphins,Buffalo Bills,30,21
2,Sun,1976-09-19,Detroit Lions,Atlanta Falcons,24,10
2,Sun,1976-09-19,Houston Oilers,Buffalo Bills,13,3
2,Sun,1976-09-19,Pittsburgh Steelers,Cleveland Browns,31,14
2,Sun,1976-09-19,New England Patriots,Miami Dolphins,30,14
2,Sun,1976-09-19,Philadelphia Eagles,New York Giants,20,7
2,Sun,1976-09-19,San Diego Chargers,Tampa Bay Buccaneers,23,0
2,Sun,1976-09-19,Washington Redskins,Seattle Seahawks,31,7
2,Sun,1976-09-19,Baltimore Colts,Cincinnati Bengals,28,27
2,Sun,1976-09-19,St. Louis Cardinals,Green Bay Packers,29,0
2,Sun,1976-09-19,Dallas Cowboys,New Orleans Saints,24,6
2,Sun,1976-09-19,Chicago Bears,San Francisco 49ers,19,12
2,Sun,1976-09-19,Denver Broncos,New York Jets,46,3
2,Sun,1976-09-19,Los Angeles Rams,Minnesota Vikings,10,10
2,Mon,1976-09-20,Oakland Raiders,Kansas City Chiefs,24,21
3,Sun,1976-09-26,Buffalo Bills,Tampa Bay Buccaneers,14,9
3,Sun,1976-09-26,Cincinnati Bengals,Green Bay Packers,28,7
3,Sun,1976-09-26,Miami Dolphins,New York Jets,16,0
3,Sun,1976-09-26,New England Patriots,Pittsburgh Steelers,30,27
3,Sun,1976-09-26,Atlanta Falcons,Chicago Bears,10,0
3,Sun,1976-09-26,Minnesota Vikings,Detroit Lions,10,9
3,Sun,1976-09-26,New Orleans Saints,Kansas City Chiefs,27,17
3,Sun,1976-09-26,Oakland Raiders,Houston Oilers,14,13
3,Sun,1976-09-26,Denver Broncos,Cleveland Browns,44,13
3,Sun,1976-09-26,Dallas Cowboys,Baltimore Colts,30,27
3,Sun,1976-09-26,San Diego Chargers,St. Louis Cardinals,43,24
3,Sun,1976-09-26,Los Angeles Rams,New York Giants,24,10
3,Sun,1976-09-26,San Francisco 49ers,Seattle Seahawks,37,21
3,Mon,1976-09-27,Washington Redskins,Philadelphia Eagles,20,17
4,Sun,1976-10-03,Philadelphia Eagles,Atlanta Falcons,14,13
4,Sun,1976-10-03,Buffalo Bills,Kansas City Chiefs,50,17
4,Sun,1976-10-03,Cincinnati Bengals,Cleveland Browns,45,24
4,Sun,1976-10-03,New England Patriots,Oakland Raiders,48,17
4,Sun,1976-10-03,Chicago Bears,Washington Redskins,33,7
4,Sun,1976-10-03,Baltimore Colts,Tampa Bay Buccaneers,42,17
4,Sun,1976-10-03,St. Louis Cardinals,New York Giants,27,21
4,Sun,1976-10-03,Green Bay Packers,Detroit Lions,24,14
4,Sun,1976-10-03,Houston Oilers,New Orleans Saints,31,26
4,Sun,1976-10-03,Dallas Cowboys,Seattle Seahawks,28,13
4,Sun,1976-10-03,Denver Broncos,San Diego Chargers,26,0
4,Sun,1976-10-03,Los Angeles Rams,Miami Dolphins,31,28
4,Sun,1976-10-03,San Francisco 49ers,New York Jets,17,6
4,Mon,1976-10-04,Minnesota Vikings,Pittsburgh Steelers,17,6
5,Sun,1976-10-10,New York Jets,Buffalo Bills,17,14
5,Sun,1976-10-10,Cincinnati Bengals,Tampa Bay Buccaneers,21,0
5,Sun,1976-10-10,Cleveland Browns,Pittsburgh Steelers,18,16
5,Sun,1976-10-10,Dallas Cowboys,New York Giants,24,14
5,Sun,1976-10-10,Detroit Lions,New England Patriots,30,10
5,Sun,1976-10-10,Kansas City Chiefs,Washington Redskins,33,30
5,Sun,1976-10-10,New Orleans Saints,Atlanta Falcons,30,0
5,Sun,1976-10-10,Minnesota Vikings,Chicago Bears,20,19
5,Sun,1976-10-10,St. Louis Cardinals,Philadelphia Eagles,33,14
5,Sun,1976-10-10,Houston Oilers,Denver Broncos,17,3
5,Sun,1976-10-10,Green Bay Packers,Seattle Seahawks,27,20
5,Sun,1976-10-10,Baltimore Colts,Miami Dolphins,28,14
5,Sun,1976-10-10,Oakland Raiders,San Diego Chargers,27,17
5,Mon,1976-10-11,San Francisco 49ers,Los Angeles Rams,16,0
6,Sun,1976-10-17,Cleveland Browns,Atlanta Falcons,20,17
6,Sun,1976-10-17,Baltimore Colts,Buffalo Bills,31,13
6,Sun,1976-10-17,Pittsburgh Steelers,Cincinnati Bengals,23,6
6,Sun,1976-10-17,Washington Redskins,Detroit Lions,20,7
6,Sun,1976-10-17,Kansas City Chiefs,Miami Dolphins,20,17
6,Sun,1976-10-17,Seattle Seahawks,Tampa Bay Buccaneers,13,10
6,Sun,1976-10-17,Green Bay Packers,Philadelphia Eagles,28,13
6,Sun,1976-10-17,Minnesota Vikings,New York Giants,24,7
6,Sun,1976-10-17,Los Angeles Rams,Chicago Bears,20,12
6,Sun,1976-10-17,St. Louis Cardinals,Dallas Cowboys,21,17
6,Sun,1976-10-17,Oakland Raiders,Denver Broncos,17,10
6,Sun,1976-10-17,San Francisco 49ers,New Orleans Saints,33,3
6,Sun,1976-10-17,San Diego Chargers,Houston Oilers,30,27
6,Mon,1976-10-18,New England Patriots,New York Jets,41,7
7,Sat,1976-10-23,San Francisco 49ers,Atlanta Falcons,15,0
7,Sun,1976-10-24,New England Patriots,Buffalo Bills,26,22
7,Sun,1976-10-24,Cleveland Browns,San Diego Chargers,21,17
7,Sun,1976-10-24,Baltimore Colts,New York Jets,20,0
7,Sun,1976-10-24,Minnesota Vikings,Philadelphia Eagles,31,12
7,Sun,1976-10-24,Pittsburgh Steelers,New York Giants,27,0
7,Sun,1976-10-24,Dallas Cowboys,Chicago Bears,31,21
7,Sun,1976-10-24,Denver Broncos,Kansas City Chiefs,35,26
7,Sun,1976-10-24,Los Angeles Rams,New Orleans Saints,16,10
7,Sun,1976-10-24,Cincinnati Bengals,Houston Oilers,27,7
7,Sun,1976-10-24,Detroit Lions,Seattle Seahawks,41,14
7,Sun,1976-10-24,Oakland Raiders,Green Bay Packers,18,14
7,Sun,1976-10-24,Miami Dolphins,Tampa Bay Buccaneers,23,20
7,Mon,1976-10-25,Washington Redskins,St. Louis Cardinals,20,10
8,Sun,1976-10-31,Atlanta Falcons,New Orleans Saints,23,20
8,Sun,1976-10-31,New York Jets,Buffalo Bills,19,14
8,Sun,1976-10-31,Chicago Bears,Minnesota Vikings,14,13
8,Sun,1976-10-31,Cincinnati Bengals,Cleveland Browns,21,6
8,Sun,1976-10-31,Detroit Lions,Green Bay Packers,27,6
8,Sun,1976-10-31,Kansas City Chiefs,Tampa Bay Buccaneers,28,19
8,Sun,1976-10-31,Miami Dolphins,New England Patriots,10,3
8,Sun,1976-10-31,Philadelphia Eagles,New York Giants,10,0
8,Sun,1976-10-31,Pittsburgh Steelers,San Diego Chargers,23,0
8,Sun,1976-10-31,St. Louis Cardinals,San Francisco 49ers,23,20
8,Sun,1976-10-31,Dallas Cowboys,Washington Redskins,20,7
8,Sun,1976-10-31,Oakland Raiders,Denver Broncos,19,6
8,Sun,1976-10-31,Los Angeles Rams,Seattle Seahawks,45,6
8,Mon,1976-11-01,Baltimore Colts,Houston Oilers,38,14
9,Sun,1976-11-07,New England Patriots,Buffalo Bills,20,10
9,Sun,1976-11-07,St. Louis Cardinals,Philadelphia Eagles,17,14
9,Sun,1976-11-07,Miami Dolphins,New York Jets,27,7
9,Sun,1976-11-07,Oakland Raiders,Chicago Bears,28,27
9,Sun,1976-11-07,Cleveland Browns,Houston Oilers,21,7
9,Sun,1976-11-07,Dallas Cowboys,New York Giants,9,3
9,Sun,1976-11-07,Green Bay Packers,New Orleans Saints,32,27
9,Sun,1976-11-07,Pittsburgh Steelers,Kansas City Chiefs,45,0
9,Sun,1976-11-07,Seattle Seahawks,Atlanta Falcons,30,13
9,Sun,1976-11-07,Baltimore Colts,San Diego Chargers,37,21
9,Sun,1976-11-07,Denver Broncos,Tampa Bay Buccaneers,48,13
9,Sun,1976-11-07,Minnesota Vikings,Detroit Lions,31,23
9,Sun,1976-11-07,Washington Redskins,San Francisco 49ers,24,21
9,Mon,1976-11-08,Cincinnati Bengals,Los Angeles Rams,20,12
10,Sun,1976-11-14,Atlanta Falcons,San Francisco 49ers,21,16
10,Sun,1976-11-14,Cincinnati Bengals,Houston Oilers,31,27
10,Sun,1976-11-14,Cleveland Browns,Philadelphia Eagles,24,3
10,Sun,1976-11-14,New York Giants,Washington Redskins,12,9
10,Sun,1976-11-14,New York Jets,Tampa Bay Buccaneers,34,0
10,Sun,1976-11-14,Chicago Bears,Green Bay Packers,24,13
10,Sun,1976-11-14,New England Patriots,Baltimore Colts,21,14
10,Sun,1976-11-14,New Orleans Saints,Detroit Lions,17,16
10,Sun,1976-11-14,Minnesota Vikings,Seattle Seahawks,27,21
10,Sun,1976-11-14,St. Louis Cardinals,Los Angeles Rams,30,28
10,Sun,1976-11-14,Denver Broncos,San Diego Chargers,17,0
10,Sun,1976-11-14,Oakland Raiders,Kansas City Chiefs,21,10
10,Sun,1976-11-14,Pittsburgh Steelers,Miami Dolphins,14,3
10,Mon,1976-11-15,Dallas Cowboys,Buffalo Bills,17,10
11,Sun,1976-11-21,Atlanta Falcons,Dallas Cowboys,17,10
11,Sun,1976-11-21,San Diego Chargers,Buffalo Bills,34,13
11,Sun,1976-11-21,Cleveland Browns,Tampa Bay Buccaneers,24,7
11,Sun,1976-11-21,New England Patriots,New York Jets,38,24
11,Sun,1976-11-21,Pittsburgh Steelers,Houston Oilers,32,16
11,Sun,1976-11-21,Oakland Raiders,Philadelphia Eagles,26,7
11,Sun,1976-11-21,Detroit Lions,Chicago Bears,14,10
11,Sun,1976-11-21,Cincinnati Bengals,Kansas City Chiefs,27,24
11,Sun,1976-11-21,Minnesota Vikings,Green Bay Packers,17,10
11,Sun,1976-11-21,Washington Redskins,St. Louis Cardinals,16,10
11,Sun,1976-11-21,Denver Broncos,New York Giants,14,13
11,Sun,1976-11-21,New Orleans Saints,Seattle Seahawks,51,27
11,Sun,1976-11-21,Los Angeles Rams,San Francisco 49ers,23,3
11,Mon,1976-11-22,Baltimore Colts,Miami Dolphins,17,16
12,Thu,1976-11-25,Detroit Lions,Buffalo Bills,27,14
12,Thu,1976-11-25,Dallas Cowboys,St. Louis Cardinals,19,14
12,Sun,1976-11-28,Cleveland Browns,Miami Dolphins,17,13
12,Sun,1976-11-28,New England Patriots,Denver Broncos,38,14
12,Sun,1976-11-28,New York Giants,Seattle Seahawks,28,16
12,Sun,1976-11-28,Washington Redskins,Philadelphia Eagles,24,0
12,Sun,1976-11-28,Houston Oilers,Atlanta Falcons,20,14
12,Sun,1976-11-28,Chicago Bears,Green Bay Packers,16,10
12,Sun,1976-11-28,Baltimore Colts,New York Jets,33,16
12,Sun,1976-11-28,Pittsburgh Steelers,Cincinnati Bengals,7,3
12,Sun,1976-11-28,Kansas City Chiefs,San Diego Chargers,23,20
12,Sun,1976-11-28,Los Angeles Rams,New Orleans Saints,33,14
12,Sun,1976-11-28,Oakland Raiders,Tampa Bay Buccaneers,49,16
12,Mon,1976-11-29,San Francisco 49ers,Minnesota Vikings,20,16
13,Sat,1976-12-04,St. Louis Cardinals,Baltimore Colts,24,17
13,Sat,1976-12-04,Los Angeles Rams,Atlanta Falcons,59,0
13,Sun,1976-12-05,Cleveland Browns,Houston Oilers,13,10
13,Sun,1976-12-05,Dallas Cowboys,Philadelphia Eagles,26,7
13,Sun,1976-12-05,New York Giants,Detroit Lions,24,10
13,Sun,1976-12-05,New England Patriots,New Orleans Saints,27,6
13,Sun,1976-12-05,Washington Redskins,New York Jets,37,16
13,Sun,1976-12-05,Pittsburgh Steelers,Tampa Bay Buccaneers,42,0
13,Sun,1976-12-05,Minnesota Vikings,Green Bay Packers,20,9
13,Sun,1976-12-05,Miami Dolphins,Buffalo Bills,45,27
13,Sun,1976-12-05,Chicago Bears,Seattle Seahawks,34,7
13,Sun,1976-12-05,Denver Broncos,Kansas City Chiefs,17,16
13,Sun,1976-12-05,San Diego Chargers,San Francisco 49ers,13,7
13,Mon,1976-12-06,Oakland Raiders,Cincinnati Bengals,35,20
14,Sat,1976-12-11,Minnesota Vikings,Miami Dolphins,29,7
14,Sat,1976-12-11,Pittsburgh Steelers,Houston Oilers,21,0
14,Sat,1976-12-11,Los Angeles Rams,Detroit Lions,20,17
14,Sun,1976-12-12,Green Bay Packers,Atlanta Falcons,24,20
14,Sun,1976-12-12,Cincinnati Bengals,New York Jets,42,3
14,Sun,1976-12-12,St. Louis Cardinals,New York Giants,17,14
14,Sun,1976-12-12,New England Patriots,Tampa Bay Buccaneers,31,14
14,Sun,1976-12-12,Philadelphia Eagles,Seattle Seahawks,27,10
14,Sun,1976-12-12,Baltimore Colts,Buffalo Bills,58,20
14,Sun,1976-12-12,Denver Broncos,Chicago Bears,28,14
14,Sun,1976-12-12,Kansas City Chiefs,Cleveland Browns,39,14
14,Sun,1976-12-12,San Francisco 49ers,New Orleans Saints,27,7
14,Sun,1976-12-12,Washington Redskins,Dallas Cowboys,27,14
14,Sun,1976-12-12,Oakland Raiders,San Diego Chargers,24,0
Division,Sat,1976-12-18,Minnesota Vikings,Washington Redskins,35,20
Division,Sat,1976-12-18,Oakland Raiders,New England Patriots,24,21
Division,Sun,1976-12-19,Pittsburgh Steelers,Baltimore Colts,40,14
Division,Sun,1976-12-19,Los Angeles Rams,Dallas Cowboys,14,12
ConfChamp,Sun,1976-12-26,Minnesota Vikings,Los Angeles Rams,24,13
ConfChamp,Sun,1976-12-26,Oakland Raiders,Pittsburgh Steelers,24,7
SuperBowl,Sun,1977-01-09,Oakland Raiders,Minnesota Vikings,32,14
