1,Sun,1973-09-16,Buffalo Bills,New England Patriots,31,13
1,Sun,1973-09-16,Cleveland Browns,Baltimore Colts,24,14
1,Sun,1973-09-16,St. Louis Cardinals,Philadelphia Eagles,34,23
1,Sun,1973-09-16,Miami Dolphins,San Francisco 49ers,21,13
1,Sun,1973-09-16,New York Giants,Houston Oilers,34,14
1,Sun,1973-09-16,Washington Redskins,San Diego Chargers,38,0
1,Sun,1973-09-16,Atlanta Falcons,New Orleans Saints,62,7
1,Sun,1973-09-16,Dallas Cowboys,Chicago Bears,20,17
1,Sun,1973-09-16,Minnesota Vikings,Oakland Raiders,24,16
1,Sun,1973-09-16,Denver Broncos,Cincinnati Bengals,28,10
1,Sun,1973-09-16,Pittsburgh Steelers,Detroit Lions,24,10
1,Sun,1973-09-16,Los Angeles Rams,Kansas City Chiefs,23,13
1,Mon,1973-09-17,Green Bay Packers,New York Jets,23,7
2,Sun,1973-09-23,Cincinnati Bengals,Houston Oilers,24,10
2,Sun,1973-09-23,Pittsburgh Steelers,Cleveland Browns,33,6
2,Sun,1973-09-23,Kansas City Chiefs,New England Patriots,10,7
2,Sun,1973-09-23,Philadelphia Eagles,New York Giants,23,23
2,Sun,1973-09-23,Minnesota Vikings,Chicago Bears,22,13
2,Sun,1973-09-23,New York Jets,Baltimore Colts,34,10
2,Sun,1973-09-23,St. Louis Cardinals,Washington Redskins,34,27
2,Sun,1973-09-23,Green Bay Packers,Detroit Lions,13,13
2,Sun,1973-09-23,Los Angeles Rams,Atlanta Falcons,31,0
2,Sun,1973-09-23,San Diego Chargers,Buffalo Bills,34,7
2,Sun,1973-09-23,San Francisco 49ers,Denver Broncos,36,34
2,Sun,1973-09-23,Oakland Raiders,Miami Dolphins,12,7
2,Mon,1973-09-24,Dallas Cowboys,New Orleans Saints,40,3
3,Sun,1973-09-30,Buffalo Bills,New York Jets,9,7
3,Sun,1973-09-30,Cleveland Browns,New York Giants,12,10
3,Sun,1973-09-30,Miami Dolphins,New England Patriots,44,23
3,Sun,1973-09-30,Washington Redskins,Philadelphia Eagles,28,7
3,Sun,1973-09-30,Baltimore Colts,New Orleans Saints,14,10
3,Sun,1973-09-30,Dallas Cowboys,St. Louis Cardinals,45,10
3,Sun,1973-09-30,Minnesota Vikings,Green Bay Packers,11,3
3,Sun,1973-09-30,Pittsburgh Steelers,Houston Oilers,36,7
3,Sun,1973-09-30,Chicago Bears,Denver Broncos,33,14
3,Sun,1973-09-30,Cincinnati Bengals,San Diego Chargers,20,13
3,Sun,1973-09-30,Kansas City Chiefs,Oakland Raiders,16,3
3,Sun,1973-09-30,Los Angeles Rams,San Francisco 49ers,40,20
3,Mon,1973-10-01,Detroit Lions,Atlanta Falcons,31,6
4,Sun,1973-10-07,San Francisco 49ers,Atlanta Falcons,13,9
4,Sun,1973-10-07,Buffalo Bills,Philadelphia Eagles,27,26
4,Sun,1973-10-07,Cleveland Browns,Cincinnati Bengals,17,10
4,Sun,1973-10-07,New England Patriots,Baltimore Colts,24,16
4,Sun,1973-10-07,Green Bay Packers,New York Giants,16,14
4,Sun,1973-10-07,Miami Dolphins,New York Jets,31,3
4,Sun,1973-10-07,Pittsburgh Steelers,San Diego Chargers,38,21
4,Sun,1973-10-07,New Orleans Saints,Chicago Bears,21,16
4,Sun,1973-10-07,Oakland Raiders,St. Louis Cardinals,17,10
4,Sun,1973-10-07,Kansas City Chiefs,Denver Broncos,16,14
4,Sun,1973-10-07,Los Angeles Rams,Houston Oilers,31,26
4,Sun,1973-10-07,Minnesota Vikings,Detroit Lions,23,9
4,Mon,1973-10-08,Washington Redskins,Dallas Cowboys,14,7
5,Sun,1973-10-14,Atlanta Falcons,Chicago Bears,46,6
5,Sun,1973-10-14,Buffalo Bills,Baltimore Colts,31,13
5,Sun,1973-10-14,Cincinnati Bengals,Pittsburgh Steelers,19,7
5,Sun,1973-10-14,New York Jets,New England Patriots,9,7
5,Sun,1973-10-14,Washington Redskins,New York Giants,21,3
5,Sun,1973-10-14,Philadelphia Eagles,St. Louis Cardinals,27,24
5,Sun,1973-10-14,Denver Broncos,Houston Oilers,48,20
5,Sun,1973-10-14,New Orleans Saints,Detroit Lions,20,13
5,Sun,1973-10-14,Kansas City Chiefs,Green Bay Packers,10,10
5,Sun,1973-10-14,Los Angeles Rams,Dallas Cowboys,37,31
5,Sun,1973-10-14,Minnesota Vikings,San Francisco 49ers,17,13
5,Sun,1973-10-14,Oakland Raiders,San Diego Chargers,27,17
5,Mon,1973-10-15,Miami Dolphins,Cleveland Browns,17,9
6,Sun,1973-10-21,Miami Dolphins,Buffalo Bills,27,6
6,Sun,1973-10-21,Cleveland Browns,Houston Oilers,42,13
6,Sun,1973-10-21,Baltimore Colts,Detroit Lions,29,27
6,Sun,1973-10-21,Washington Redskins,St. Louis Cardinals,31,13
6,Sun,1973-10-21,Pittsburgh Steelers,New York Jets,26,14
6,Sun,1973-10-21,New England Patriots,Chicago Bears,13,10
6,Sun,1973-10-21,Minnesota Vikings,Philadelphia Eagles,28,21
6,Sun,1973-10-21,Atlanta Falcons,San Diego Chargers,41,0
6,Sun,1973-10-21,Cincinnati Bengals,Kansas City Chiefs,14,6
6,Sun,1973-10-21,Dallas Cowboys,New York Giants,45,28
6,Sun,1973-10-21,Los Angeles Rams,Green Bay Packers,24,7
6,Sun,1973-10-21,San Francisco 49ers,New Orleans Saints,40,0
6,Mon,1973-10-22,Oakland Raiders,Denver Broncos,23,23
7,Sun,1973-10-28,San Diego Chargers,Cleveland Browns,16,16
7,Sun,1973-10-28,Philadelphia Eagles,Dallas Cowboys,30,16
7,Sun,1973-10-28,Denver Broncos,New York Jets,40,28
7,Sun,1973-10-28,Detroit Lions,Green Bay Packers,34,0
7,Sun,1973-10-28,Miami Dolphins,New England Patriots,30,14
7,Sun,1973-10-28,Chicago Bears,Houston Oilers,35,14
7,Sun,1973-10-28,Oakland Raiders,Baltimore Colts,34,21
7,Sun,1973-10-28,St. Louis Cardinals,New York Giants,35,27
7,Sun,1973-10-28,Minnesota Vikings,Los Angeles Rams,10,9
7,Sun,1973-10-28,New Orleans Saints,Washington Redskins,19,3
7,Sun,1973-10-28,Atlanta Falcons,San Francisco 49ers,17,3
7,Sun,1973-10-28,Pittsburgh Steelers,Cincinnati Bengals,20,13
7,Mon,1973-10-29,Buffalo Bills,Kansas City Chiefs,23,14
8,Sun,1973-11-04,Atlanta Falcons,Los Angeles Rams,15,13
8,Sun,1973-11-04,Miami Dolphins,New York Jets,24,14
8,Sun,1973-11-04,Philadelphia Eagles,New England Patriots,24,23
8,Sun,1973-11-04,New Orleans Saints,Buffalo Bills,13,0
8,Sun,1973-11-04,Chicago Bears,Green Bay Packers,31,17
8,Sun,1973-11-04,Dallas Cowboys,Cincinnati Bengals,38,10
8,Sun,1973-11-04,Minnesota Vikings,Cleveland Browns,26,3
8,Sun,1973-11-04,Houston Oilers,Baltimore Colts,31,27
8,Sun,1973-11-04,Denver Broncos,St. Louis Cardinals,17,17
8,Sun,1973-11-04,Detroit Lions,San Francisco 49ers,30,20
8,Sun,1973-11-04,Kansas City Chiefs,San Diego Chargers,19,0
8,Sun,1973-11-04,Oakland Raiders,New York Giants,42,0
8,Mon,1973-11-05,Pittsburgh Steelers,Washington Redskins,21,16
9,Sun,1973-11-11,Atlanta Falcons,Philadelphia Eagles,44,27
9,Sun,1973-11-11,Cincinnati Bengals,Buffalo Bills,16,13
9,Sun,1973-11-11,Miami Dolphins,Baltimore Colts,44,0
9,Sun,1973-11-11,Dallas Cowboys,New York Giants,23,10
9,Sun,1973-11-11,New York Jets,New England Patriots,33,13
9,Sun,1973-11-11,Washington Redskins,San Francisco 49ers,33,9
9,Sun,1973-11-11,Cleveland Browns,Houston Oilers,23,13
9,Sun,1973-11-11,Green Bay Packers,St. Louis Cardinals,25,21
9,Sun,1973-11-11,Minnesota Vikings,Detroit Lions,28,7
9,Sun,1973-11-11,Denver Broncos,San Diego Chargers,30,19
9,Sun,1973-11-11,Los Angeles Rams,New Orleans Saints,29,7
9,Sun,1973-11-11,Pittsburgh Steelers,Oakland Raiders,17,9
9,Mon,1973-11-12,Kansas City Chiefs,Chicago Bears,19,7
10,Sun,1973-11-18,Miami Dolphins,Buffalo Bills,17,0
10,Sun,1973-11-18,Washington Redskins,Baltimore Colts,22,14
10,Sun,1973-11-18,New York Giants,St. Louis Cardinals,24,13
10,Sun,1973-11-18,Denver Broncos,Pittsburgh Steelers,23,13
10,Sun,1973-11-18,New England Patriots,Green Bay Packers,33,24
10,Sun,1973-11-18,Detroit Lions,Chicago Bears,30,7
10,Sun,1973-11-18,Cincinnati Bengals,New York Jets,20,14
10,Sun,1973-11-18,Dallas Cowboys,Philadelphia Eagles,31,10
10,Sun,1973-11-18,Kansas City Chiefs,Houston Oilers,38,14
10,Sun,1973-11-18,Cleveland Browns,Oakland Raiders,7,3
10,Sun,1973-11-18,San Diego Chargers,New Orleans Saints,17,14
10,Sun,1973-11-18,Los Angeles Rams,San Francisco 49ers,31,13
10,Mon,1973-11-19,Atlanta Falcons,Minnesota Vikings,20,14
11,Thu,1973-11-22,Washington Redskins,Detroit Lions,20,0
11,Thu,1973-11-22,Miami Dolphins,Dallas Cowboys,14,7
11,Sun,1973-11-25,Cincinnati Bengals,St. Louis Cardinals,42,24
11,Sun,1973-11-25,Cleveland Browns,Pittsburgh Steelers,21,16
11,Sun,1973-11-25,Philadelphia Eagles,New York Giants,20,16
11,Sun,1973-11-25,Buffalo Bills,Baltimore Colts,24,17
11,Sun,1973-11-25,Minnesota Vikings,Chicago Bears,31,13
11,Sun,1973-11-25,Los Angeles Rams,New Orleans Saints,24,13
11,Sun,1973-11-25,New England Patriots,Houston Oilers,32,0
11,Sun,1973-11-25,Denver Broncos,Kansas City Chiefs,14,10
11,Sun,1973-11-25,Atlanta Falcons,New York Jets,28,20
11,Sun,1973-11-25,Oakland Raiders,San Diego Chargers,31,3
11,Mon,1973-11-26,San Francisco 49ers,Green Bay Packers,20,6
12,Sun,1973-12-02,Buffalo Bills,Atlanta Falcons,17,6
12,Sun,1973-12-02,Cincinnati Bengals,Minnesota Vikings,27,0
12,Sun,1973-12-02,New York Jets,Baltimore Colts,20,17
12,Sun,1973-12-02,New England Patriots,San Diego Chargers,30,14
12,Sun,1973-12-02,Washington Redskins,New York Giants,27,24
12,Sun,1973-12-02,Los Angeles Rams,Chicago Bears,26,0
12,Sun,1973-12-02,Detroit Lions,St. Louis Cardinals,20,16
12,Sun,1973-12-02,Green Bay Packers,New Orleans Saints,30,10
12,Sun,1973-12-02,Oakland Raiders,Houston Oilers,17,6
12,Sun,1973-12-02,Kansas City Chiefs,Cleveland Browns,20,20
12,Sun,1973-12-02,Dallas Cowboys,Denver Broncos,22,10
12,Sun,1973-12-02,San Francisco 49ers,Philadelphia Eagles,38,28
12,Mon,1973-12-03,Miami Dolphins,Pittsburgh Steelers,30,26
13,Sat,1973-12-08,Minnesota Vikings,Green Bay Packers,31,7
13,Sat,1973-12-08,Oakland Raiders,Kansas City Chiefs,37,7
13,Sun,1973-12-09,St. Louis Cardinals,Atlanta Falcons,32,10
13,Sun,1973-12-09,Buffalo Bills,New England Patriots,37,13
13,Sun,1973-12-09,Detroit Lions,Chicago Bears,40,7
13,Sun,1973-12-09,Cincinnati Bengals,Cleveland Browns,34,17
13,Sun,1973-12-09,Philadelphia Eagles,New York Jets,24,23
13,Sun,1973-12-09,Pittsburgh Steelers,Houston Oilers,33,7
13,Sun,1973-12-09,Baltimore Colts,Miami Dolphins,16,3
13,Sun,1973-12-09,New Orleans Saints,San Francisco 49ers,16,10
13,Sun,1973-12-09,Dallas Cowboys,Washington Redskins,27,7
13,Sun,1973-12-09,Denver Broncos,San Diego Chargers,42,28
13,Mon,1973-12-10,Los Angeles Rams,New York Giants,40,6
14,Sat,1973-12-15,Miami Dolphins,Detroit Lions,34,7
14,Sat,1973-12-15,Pittsburgh Steelers,San Francisco 49ers,37,14
14,Sun,1973-12-16,Atlanta Falcons,New Orleans Saints,14,10
14,Sun,1973-12-16,Buffalo Bills,New York Jets,34,14
14,Sun,1973-12-16,Minnesota Vikings,New York Giants,31,7
14,Sun,1973-12-16,Washington Redskins,Philadelphia Eagles,38,20
14,Sun,1973-12-16,Green Bay Packers,Chicago Bears,21,0
14,Sun,1973-12-16,Cincinnati Bengals,Houston Oilers,27,24
14,Sun,1973-12-16,Baltimore Colts,New England Patriots,18,13
14,Sun,1973-12-16,Dallas Cowboys,St. Louis Cardinals,30,3
14,Sun,1973-12-16,Kansas City Chiefs,San Diego Chargers,33,6
14,Sun,1973-12-16,Los Angeles Rams,Cleveland Browns,30,17
14,Sun,1973-12-16,Oakland Raiders,Denver Broncos,21,17
Division,Sat,1973-12-22,Minnesota Vikings,Washington Redskins,27,20
Division,Sat,1973-12-22,Oakland Raiders,Pittsburgh Steelers,33,14
Division,Sun,1973-12-23,Miami Dolphins,Cincinnati Bengals,34,16
Division,Sun,1973-12-23,Dallas Cowboys,Los Angeles Rams,27,16
ConfChamp,Sun,1973-12-30,Minnesota Vikings,Dallas Cowboys,27,10
ConfChamp,Sun,1973-12-30,Miami Dolphins,Oakland Raiders,27,10
SuperBowl,Sun,1974-01-13,Miami Dolphins,Minnesota Vikings,24,7
