1,Sun,1977-09-18,Atlanta Falcons,Los Angeles Rams,17,6
1,Sun,1977-09-18,Miami Dolphins,Buffalo Bills,13,0
1,Sun,1977-09-18,Cleveland Browns,Cincinnati Bengals,13,3
1,Sun,1977-09-18,New England Patriots,Kansas City Chiefs,21,17
1,Sun,1977-09-18,New York Giants,Washington Redskins,20,17
1,Sun,1977-09-18,Philadelphia Eagles,Tampa Bay Buccaneers,13,3
1,Sun,1977-09-18,Chicago Bears,Detroit Lions,30,20
1,Sun,1977-09-18,Dallas Cowboys,Minnesota Vikings,16,10
1,Sun,1977-09-18,Green Bay Packers,New Orleans Saints,24,20
1,Sun,1977-09-18,Baltimore Colts,Seattle Seahawks,29,14
1,Sun,1977-09-18,Denver Broncos,St. Louis Cardinals,7,0
1,Sun,1977-09-18,Houston Oilers,New York Jets,20,0
1,Sun,1977-09-18,Oakland Raiders,San Diego Chargers,24,0
1,Mon,1977-09-19,Pittsburgh Steelers,San Francisco 49ers,27,0
2,Sat,1977-09-24,Minnesota Vikings,Tampa Bay Buccaneers,9,3
2,Sun,1977-09-25,Washington Redskins,Atlanta Falcons,10,6
2,Sun,1977-09-25,Cincinnati Bengals,Seattle Seahawks,42,20
2,Sun,1977-09-25,Baltimore Colts,New York Jets,20,12
2,Sun,1977-09-25,Oakland Raiders,Pittsburgh Steelers,16,7
2,Sun,1977-09-25,St. Louis Cardinals,Chicago Bears,16,13
2,Sun,1977-09-25,Dallas Cowboys,New York Giants,41,21
2,Sun,1977-09-25,Detroit Lions,New Orleans Saints,23,19
2,Sun,1977-09-25,Houston Oilers,Green Bay Packers,16,10
2,Sun,1977-09-25,San Diego Chargers,Kansas City Chiefs,23,7
2,Sun,1977-09-25,Denver Broncos,Buffalo Bills,26,6
2,Sun,1977-09-25,Miami Dolphins,San Francisco 49ers,19,15
2,Sun,1977-09-25,Los Angeles Rams,Philadelphia Eagles,20,0
2,Mon,1977-09-26,Cleveland Browns,New England Patriots,30,27
3,Sun,1977-10-02,Atlanta Falcons,New York Giants,17,3
3,Sun,1977-10-02,Pittsburgh Steelers,Cleveland Browns,28,14
3,Sun,1977-10-02,Dallas Cowboys,Tampa Bay Buccaneers,23,7
3,Sun,1977-10-02,New York Jets,New England Patriots,30,27
3,Sun,1977-10-02,Baltimore Colts,Buffalo Bills,17,14
3,Sun,1977-10-02,New Orleans Saints,Chicago Bears,42,24
3,Sun,1977-10-02,Detroit Lions,Philadelphia Eagles,17,13
3,Sun,1977-10-02,Minnesota Vikings,Green Bay Packers,19,7
3,Sun,1977-10-02,San Diego Chargers,Cincinnati Bengals,24,3
3,Sun,1977-10-02,Washington Redskins,St. Louis Cardinals,24,14
3,Sun,1977-10-02,Denver Broncos,Seattle Seahawks,24,13
3,Sun,1977-10-02,Miami Dolphins,Houston Oilers,27,7
3,Sun,1977-10-02,Los Angeles Rams,San Francisco 49ers,34,14
3,Mon,1977-10-03,Oakland Raiders,Kansas City Chiefs,37,28
4,Sun,1977-10-09,New York Jets,Buffalo Bills,24,19
4,Sun,1977-10-09,Oakland Raiders,Cleveland Browns,26,10
4,Sun,1977-10-09,New England Patriots,Seattle Seahawks,31,0
4,Sun,1977-10-09,Philadelphia Eagles,New York Giants,28,10
4,Sun,1977-10-09,Cincinnati Bengals,Green Bay Packers,17,7
4,Sun,1977-10-09,Baltimore Colts,Miami Dolphins,45,28
4,Sun,1977-10-09,Dallas Cowboys,St. Louis Cardinals,30,24
4,Sun,1977-10-09,Minnesota Vikings,Detroit Lions,14,7
4,Sun,1977-10-09,San Diego Chargers,New Orleans Saints,14,0
4,Sun,1977-10-09,Houston Oilers,Pittsburgh Steelers,27,10
4,Sun,1977-10-09,Atlanta Falcons,San Francisco 49ers,7,0
4,Sun,1977-10-09,Denver Broncos,Kansas City Chiefs,23,7
4,Sun,1977-10-09,Washington Redskins,Tampa Bay Buccaneers,10,0
4,Mon,1977-10-10,Chicago Bears,Los Angeles Rams,24,23
5,Sun,1977-10-16,Buffalo Bills,Atlanta Falcons,3,0
5,Sun,1977-10-16,Baltimore Colts,Kansas City Chiefs,17,6
5,Sun,1977-10-16,St. Louis Cardinals,Philadelphia Eagles,21,17
5,Sun,1977-10-16,New York Giants,San Francisco 49ers,20,17
5,Sun,1977-10-16,Minnesota Vikings,Chicago Bears,22,16
5,Sun,1977-10-16,Cleveland Browns,Houston Oilers,24,23
5,Sun,1977-10-16,Detroit Lions,Green Bay Packers,10,6
5,Sun,1977-10-16,Dallas Cowboys,Washington Redskins,34,16
5,Sun,1977-10-16,Denver Broncos,Oakland Raiders,30,7
5,Sun,1977-10-16,Miami Dolphins,New York Jets,21,17
5,Sun,1977-10-16,Los Angeles Rams,New Orleans Saints,14,7
5,Sun,1977-10-16,New England Patriots,San Diego Chargers,24,20
5,Sun,1977-10-16,Seattle Seahawks,Tampa Bay Buccaneers,30,23
5,Mon,1977-10-17,Pittsburgh Steelers,Cincinnati Bengals,20,14
6,Sun,1977-10-23,Atlanta Falcons,Chicago Bears,16,10
6,Sun,1977-10-23,Cleveland Browns,Buffalo Bills,27,16
6,Sun,1977-10-23,Denver Broncos,Cincinnati Bengals,24,13
6,Sun,1977-10-23,Dallas Cowboys,Philadelphia Eagles,16,10
6,Sun,1977-10-23,Green Bay Packers,Tampa Bay Buccaneers,13,0
6,Sun,1977-10-23,Miami Dolphins,Seattle Seahawks,31,13
6,Sun,1977-10-23,New York Giants,Washington Redskins,17,6
6,Sun,1977-10-23,Oakland Raiders,New York Jets,28,27
6,Sun,1977-10-23,Pittsburgh Steelers,Houston Oilers,27,10
6,Sun,1977-10-23,St. Louis Cardinals,New Orleans Saints,49,31
6,Sun,1977-10-23,New England Patriots,Baltimore Colts,17,3
6,Sun,1977-10-23,San Francisco 49ers,Detroit Lions,28,7
6,Sun,1977-10-23,Kansas City Chiefs,San Diego Chargers,21,16
6,Mon,1977-10-24,Los Angeles Rams,Minnesota Vikings,35,3
7,Sun,1977-10-30,Minnesota Vikings,Atlanta Falcons,14,7
7,Sun,1977-10-30,Cincinnati Bengals,Houston Oilers,13,10
7,Sun,1977-10-30,Cleveland Browns,Kansas City Chiefs,44,7
7,Sun,1977-10-30,San Diego Chargers,Miami Dolphins,14,13
7,Sun,1977-10-30,New England Patriots,New York Jets,24,13
7,Sun,1977-10-30,Washington Redskins,Philadelphia Eagles,23,17
7,Sun,1977-10-30,Chicago Bears,Green Bay Packers,26,0
7,Sun,1977-10-30,Dallas Cowboys,Detroit Lions,37,0
7,Sun,1977-10-30,New Orleans Saints,Los Angeles Rams,27,26
7,Sun,1977-10-30,Seattle Seahawks,Buffalo Bills,56,17
7,Sun,1977-10-30,Baltimore Colts,Pittsburgh Steelers,31,21
7,Sun,1977-10-30,Oakland Raiders,Denver Broncos,24,14
7,Sun,1977-10-30,San Francisco 49ers,Tampa Bay Buccaneers,20,10
7,Mon,1977-10-31,St. Louis Cardinals,New York Giants,28,0
8,Sun,1977-11-06,San Francisco 49ers,Atlanta Falcons,10,3
8,Sun,1977-11-06,Buffalo Bills,New England Patriots,24,14
8,Sun,1977-11-06,Cincinnati Bengals,Cleveland Browns,10,7
8,Sun,1977-11-06,Dallas Cowboys,New York Giants,24,10
8,Sun,1977-11-06,Miami Dolphins,New York Jets,14,10
8,Sun,1977-11-06,Philadelphia Eagles,New Orleans Saints,28,7
8,Sun,1977-11-06,Houston Oilers,Chicago Bears,47,0
8,Sun,1977-11-06,Kansas City Chiefs,Green Bay Packers,20,10
8,Sun,1977-11-06,St. Louis Cardinals,Minnesota Vikings,27,7
8,Sun,1977-11-06,Denver Broncos,Pittsburgh Steelers,21,7
8,Sun,1977-11-06,Detroit Lions,San Diego Chargers,20,0
8,Sun,1977-11-06,Oakland Raiders,Seattle Seahawks,44,7
8,Sun,1977-11-06,Los Angeles Rams,Tampa Bay Buccaneers,31,0
8,Mon,1977-11-07,Baltimore Colts,Washington Redskins,10,3
9,Sun,1977-11-13,Atlanta Falcons,Detroit Lions,17,6
9,Sun,1977-11-13,Baltimore Colts,Buffalo Bills,31,13
9,Sun,1977-11-13,Pittsburgh Steelers,Cleveland Browns,35,31
9,Sun,1977-11-13,Miami Dolphins,New England Patriots,17,5
9,Sun,1977-11-13,New York Giants,Tampa Bay Buccaneers,10,0
9,Sun,1977-11-13,Seattle Seahawks,New York Jets,17,0
9,Sun,1977-11-13,Washington Redskins,Philadelphia Eagles,17,14
9,Sun,1977-11-13,Chicago Bears,Kansas City Chiefs,28,27
9,Sun,1977-11-13,Los Angeles Rams,Green Bay Packers,24,6
9,Sun,1977-11-13,San Francisco 49ers,New Orleans Saints,10,7
9,Sun,1977-11-13,Minnesota Vikings,Cincinnati Bengals,42,10
9,Sun,1977-11-13,Denver Broncos,San Diego Chargers,17,14
9,Sun,1977-11-13,Oakland Raiders,Houston Oilers,34,29
9,Mon,1977-11-14,St. Louis Cardinals,Dallas Cowboys,24,17
10,Sun,1977-11-20,New England Patriots,Buffalo Bills,20,7
10,Sun,1977-11-20,Chicago Bears,Minnesota Vikings,10,7
10,Sun,1977-11-20,Cincinnati Bengals,Miami Dolphins,23,17
10,Sun,1977-11-20,Cleveland Browns,New York Giants,21,7
10,Sun,1977-11-20,New Orleans Saints,Atlanta Falcons,21,20
10,Sun,1977-11-20,Baltimore Colts,New York Jets,33,12
10,Sun,1977-11-20,St. Louis Cardinals,Philadelphia Eagles,21,16
10,Sun,1977-11-20,Denver Broncos,Kansas City Chiefs,14,7
10,Sun,1977-11-20,Detroit Lions,Tampa Bay Buccaneers,16,7
10,Sun,1977-11-20,Pittsburgh Steelers,Dallas Cowboys,28,13
10,Sun,1977-11-20,Houston Oilers,Seattle Seahawks,22,10
10,Sun,1977-11-20,San Diego Chargers,Oakland Raiders,12,7
10,Sun,1977-11-20,Los Angeles Rams,San Francisco 49ers,23,10
10,Mon,1977-11-21,Washington Redskins,Green Bay Packers,10,9
11,Thu,1977-11-24,Chicago Bears,Detroit Lions,31,14
11,Thu,1977-11-24,Miami Dolphins,St. Louis Cardinals,55,14
11,Sun,1977-11-27,Atlanta Falcons,Tampa Bay Buccaneers,17,0
11,Sun,1977-11-27,Cincinnati Bengals,New York Giants,30,13
11,Sun,1977-11-27,Los Angeles Rams,Cleveland Browns,9,0
11,Sun,1977-11-27,New England Patriots,Philadelphia Eagles,14,6
11,Sun,1977-11-27,Pittsburgh Steelers,New York Jets,23,20
11,Sun,1977-11-27,Minnesota Vikings,Green Bay Packers,13,6
11,Sun,1977-11-27,Houston Oilers,Kansas City Chiefs,34,20
11,Sun,1977-11-27,Denver Broncos,Baltimore Colts,27,13
11,Sun,1977-11-27,Dallas Cowboys,Washington Redskins,14,7
11,Sun,1977-11-27,San Francisco 49ers,New Orleans Saints,20,17
11,Sun,1977-11-27,San Diego Chargers,Seattle Seahawks,30,28
11,Mon,1977-11-28,Oakland Raiders,Buffalo Bills,34,13
12,Sun,1977-12-04,New England Patriots,Atlanta Falcons,16,10
12,Sun,1977-12-04,Washington Redskins,Buffalo Bills,10,0
12,Sun,1977-12-04,Chicago Bears,Tampa Bay Buccaneers,10,0
12,Sun,1977-12-04,New York Giants,St. Louis Cardinals,27,7
12,Sun,1977-12-04,Denver Broncos,Houston Oilers,24,14
12,Sun,1977-12-04,Pittsburgh Steelers,Seattle Seahawks,30,20
12,Sun,1977-12-04,Cincinnati Bengals,Kansas City Chiefs,27,7
12,Sun,1977-12-04,Dallas Cowboys,Philadelphia Eagles,24,14
12,Sun,1977-12-04,Green Bay Packers,Detroit Lions,10,9
12,Sun,1977-12-04,Minnesota Vikings,San Francisco 49ers,28,27
12,Sun,1977-12-04,San Diego Chargers,Cleveland Browns,37,14
12,Sun,1977-12-04,New York Jets,New Orleans Saints,16,13
12,Sun,1977-12-04,Los Angeles Rams,Oakland Raiders,20,14
12,Mon,1977-12-05,Miami Dolphins,Baltimore Colts,17,6
13,Sat,1977-12-10,Cincinnati Bengals,Pittsburgh Steelers,17,10
13,Sat,1977-12-10,Washington Redskins,St. Louis Cardinals,26,20
13,Sun,1977-12-11,Buffalo Bills,New York Jets,14,10
13,Sun,1977-12-11,Houston Oilers,Cleveland Browns,19,15
13,Sun,1977-12-11,New England Patriots,Miami Dolphins,14,10
13,Sun,1977-12-11,Philadelphia Eagles,New York Giants,17,14
13,Sun,1977-12-11,Chicago Bears,Green Bay Packers,21,10
13,Sun,1977-12-11,Detroit Lions,Baltimore Colts,13,10
13,Sun,1977-12-11,Seattle Seahawks,Kansas City Chiefs,34,31
13,Sun,1977-12-11,Tampa Bay Buccaneers,New Orleans Saints,33,14
13,Sun,1977-12-11,Los Angeles Rams,Atlanta Falcons,23,7
13,Sun,1977-12-11,Denver Broncos,San Diego Chargers,17,9
13,Sun,1977-12-11,Oakland Raiders,Minnesota Vikings,35,13
13,Mon,1977-12-12,Dallas Cowboys,San Francisco 49ers,42,35
14,Sat,1977-12-17,Washington Redskins,Los Angeles Rams,17,14
14,Sat,1977-12-17,Miami Dolphins,Buffalo Bills,31,14
14,Sat,1977-12-17,Minnesota Vikings,Detroit Lions,30,21
14,Sun,1977-12-18,Atlanta Falcons,New Orleans Saints,35,7
14,Sun,1977-12-18,Chicago Bears,New York Giants,12,9
14,Sun,1977-12-18,Tampa Bay Buccaneers,St. Louis Cardinals,17,7
14,Sun,1977-12-18,Philadelphia Eagles,New York Jets,27,0
14,Sun,1977-12-18,Houston Oilers,Cincinnati Bengals,21,16
14,Sun,1977-12-18,Dallas Cowboys,Denver Broncos,14,6
14,Sun,1977-12-18,Green Bay Packers,San Francisco 49ers,16,14
14,Sun,1977-12-18,Seattle Seahawks,Cleveland Browns,20,19
14,Sun,1977-12-18,Baltimore Colts,New England Patriots,30,24
14,Sun,1977-12-18,Oakland Raiders,Kansas City Chiefs,21,20
14,Sun,1977-12-18,Pittsburgh Steelers,San Diego Chargers,10,9
Division,Sat,1977-12-24,Oakland Raiders,Baltimore Colts,37,31
Division,Sat,1977-12-24,Denver Broncos,Pittsburgh Steelers,34,21
Division,Mon,1977-12-26,Dallas Cowboys,Chicago Bears,37,7
Division,Mon,1977-12-26,Minnesota Vikings,Los Angeles Rams,14,7
ConfChamp,Sun,1978-01-01,Denver Broncos,Oakland Raiders,20,17
ConfChamp,Sun,1978-01-01,Dallas Cowboys,Minnesota Vikings,23,6
SuperBowl,Sun,1978-01-15,Dallas Cowboys,Denver Broncos,27,10
